INDEX. 593

Trogus Ssulellus 1, 05 anens.v.Fsbins.1lnnstlus.Msn·
Trois 12, 58. 15, 89. ms urbis lius. vectius.
unns· 4, 55. Trois· udiornn 11, malinas. ι1.]10111310. ul
'riopm 2, ¹⁸⁹. ‹le quo posits 15, ll ’8155151115 ‘xistigsibislnoffimllhss
Tmolon-chunus clu: 1285 pervertitur u, 2. Suslin necunnte
'rrutnlensis portus nriunnise A. 11,21³,49
88 valerius AsisticusBelginse legun·
'rubentes omani 1, 51. 18, 55. 56 Η. 1,.’0 Vitellii gener ib. wnsul
Tubero. ν. Seius Tubero. designans Η. 4, 4. 6
Tuberones ,¹²³ .¹' qni. nonen veteri vilerias Cupito sb exsilio mutu.
0οῗ011000 ¹3:23 itinn... ²⁴1¹}
Tapurinus. v. ulius. ansrius Fsbinnus 14,'⁴o
Τιιιιω Gnrmnorum dens (5.2 Vslerius Festus leg-tn· H. 2, 98.
Tullinus. v. Valentius: slfluis Vitellii ll. 439. ο uites in
'rullius Fluvisnus Η.8,78 undem Pisonis mittit ·4›³⁰
Tullius Senecio. v. Senecio. Vslerius Msrinus H. 2, 71
TulliusVslnntinusll.4.⁶8. nnn· vilain· Messius. v. Messius.
8113210121121810 ν02·Μ”.·.’;“ῑ’““’”’2 ⁰3¹¹ss
. , . s ei sinsen ,
Teffllllrrffil,llmg:lll sinui ligii lllliill llilllinn· H. llll
12,8vslenusl²ont10us 14, 41
Tumulus Vuisnnrum legionum 1, Valerius Potitus 11, 22
82. 2, 7. Cnessrum 3, 9. Iuliorugn Μ. Vulen'us nonnul 8,2
16,6.Οοῑινίυηιιπ «lm-Agrippi· VsndsliGermsnisspop· G.2
nne 14, 10. l’nlrnlsii Η. 1, 49 Vnngio Suevorum rex 11,20. 12, 80

'fungi Gennsnisepop3 11218. Vangioneanrmsnisn p. 12, 27.
15. .⁴‚5⁵.79.G.2.ngnnd Cs- sllomnssdnliciunt .4,70.G.2⁸
vilan transferunt Η. 4,·16. onmes Vsnnnius suevorum rex 2, 68. regns
nillilrtsdlldnlllstnllnllllllsllfflrlllss sillllil: Vologniifilins 155391
'l’umss Tlmeuns dux 4,50 Vnmns eludes 1,10. 5ζ. 61. 12, 21

Tmniiosllisepop. SAL-lsi Vsrisnussxereitus 2, .2.5.12, 15
TurpioAnbivius 0. 20 νιτίΙίι.ν.ΔΓυΙείι.
'rur ilisnus. v. Pelronius. vsrii pocus l'hyestes 0.1s
0· uranius sumnus praelectusl, Vsriin Germanis· pop. G. 40
1. 11, 31 Vnius Crispinus tribunus H. 1, 80
ΤιιηιΙΙίιιι cerislis primipilaris H. Vnius Ligur, Aquilius sdulter 4,
2,22 42. nceusslores norrunpit §.³0
'ranei 11, 24. ind· histriones. vuius Lusius. v. Lusius.
‘runem vicus ⁴, ns Vsrrn ,0.23
'ruter- ν. lulius Tutor. Vsrrn Cingonius. v. Cingonius.
Thyrrhsnns,Atys rege genitium vm.. v. Alpheum. Arrius. Pina.
'1'er 1⁶,l nius. Quinctilius.
v lllimii paslmus equitumlg’nfi
' orll s
viationnnilinm1,17. esfisno Vssmnespop. 114,βὲ
soluts· ll. 1, ⁴6. 58. sorum pretia Vsliunn *allisum-N “⁹32po
ma n. ...3:³22 lllll{l.l5.⁸..xs.‚u- ὺῖἳξξὲ.

Validis [uvius 2, 6. Η. 5, 28 9811118.ἥῇιωῦ *W*

 

