44444 11. 57

rsisnt. 01140 cum vulids 44444 Brixellum concedit. ts. Vitelliani
transitum Psdi 4144414414 11. ito. quern prohibentes Othoniani cee-
duutur. 11. 1444444404, psvore beili fastidiove utriusque priuci-
pis, pncls 00441114 inter exercitus 1441440 agitate. 18. Excursus de
prioribus Ρ. R. civilibus bellis. 19. 411. ’1111444444 01 Ρ4004144 sd
qusrtum 4 Bedriaco 044144 14004114 promovent. Ducibus dubiis,
rem in discrimen mitti Otho iubet. 41-41. Bedriacensis pugne.
44. Othonianorum iuge et 41404444 duces 4404 144. 41. 14140140.
Victi cum victoribus, iu 1404044444 011441, civilin 1411414104144144.
41-49. Accepto 014114 nuntio, 01140, consilii 004144, spretis amico-
rum militumque 40141114, seditionem compescit 41 14 serrum pectore
incumbit. Puuus 4414441444. Ad rogum quidem 4411114444 44141041-
01441. to. Othonis 40144, origo. ieme.

11. 110441414014 40 101040 miiitum seditio. 11-14. Ρ444 4444-
1444, Othonem 400414, extremum discrimen 4111. 11. 1044414001-
14110414411411, 00001441441411ς 44441114 01140414 morte. Vitellio pinu-
11144. tc. (144414 1141140 victor exercitus. 11. Vitciiius nuntium 14
victoria 444 4001011, 11. simulque 10 transgressu in partes suns
utreque 11444414414. 1111114041 40441104 1144111144 01114 penset.
11. Othonianorum promptirsimos centuriones 1414411011, duces nb·
solvit. 11. 11441001, inserere sese fortunae 4441, supplicium. 11111-
101111 gule, leges. spretum Augusti Caesarisque praeconium. Pulsi
mstiremetiei. nquius 44444 prohibiti. 11114. 11014141144 coedes.
’14144140 licentiat (14144140 41 1441114040104110. 11. 014414441-
soiviturr 14414111444044040144. 11. Victus legiones ferociunt. Quer-
tsdscimsnornm 41 3414404444 discordis. t'l. Praetorinnorum iro-
40414 missio. Spsrguuturlepioues. 61. Luxuriam principis scmu-
141444 exercitus. Ticini tumuitus cilo tumultu sedatus. Verginii pe-

riculum. 61. Oenones Batavorum in (lermsuiem 44414440. Ampu-
1411 legionum auxiliorumque numeri. 111104 luxu conruptus. 711111-
teiiins Bedriacenses 0444000 lectus lustrat, 0400140440 404114 igns·
rus. 71. Neronis libidines 4444414144. Consulatus 04411144. te. Fel-

sus 104110414444 cruci suffixus.
141111011144, ob 41401444 14 verbe eius (1414441444 supernus 41.

rocon, Vespasiani sd nomen excitetur. 14. nn 14411444 munuum
mc 71- 78. 1141441044 firmant 1144014444, legati illltmmw
⁰¹⁸¹ 110111111114101 44004104. 1440. impertitorem stiffi* Ψ

itus 4181114. si. Accedunt ud 0111111 elul new domm* m·

 

