1Nnnx. 181

serie· vetti· 238 611166101111661.ν.01111611.
8661616661 uxum 4, 21 silanus 166111 nonnul 4, 68
81661161161611 266 611166116616111111166666616113,
6611111,Ῑ116661161]166161 (M 1. occidit ib.
sartorius 3,73. 66666161 Η. 6, 18 silum lun. '1¹⁰ 61161 6111161.
(1611111161 commngenia praepo· 11611635. mi ni 6111661168
611662, 66. Pisonem 1666111 3, 1³. (1⁸. lun. 5111661 Asine procoma! 8,
damnatur 6,7 66.4,15.1666111613,66.61-116.
servi in dominu· noniqtemgnbnn· 1661116 contra 111666, ⁶⁸. in ex·
161230. tamen inieffognti ib. 11 sili 661 flgitur 3, 6⁹
⁸ dominum interfecissent, etiamqui 1). lun. 5111661 Augusti nepti·
1161661 nub eudem 16616 suerunt, 16611113, 26166161111611661161
affecti supplicio 13, 32. 14.oe ibid.
servi Germanorum G. 25 L. 166. silanus oeuviu, Claudii
Servi publici Η. 1, 41 filine, 1666161 12,8. 6116161161
servile 11611661 “ltaliam ml 1161111 cogitur 12, 4. 16 interficit
86161111 16611161 16,36. 16 6166- 12, 8
1661 adigitur 1⁶,ae 11. lun. Silanus C. Cassii discipu·
servilianihorti 15,55.}1.³,3u 16115,12.166616161·16,1. inex·
serviliunccumorss,2⁹. ininsu- silium 6611616661161· mmm
1161 movetur 6,³0 M. 1666111661666161 2,.12. no·
servilius. v. Cae ἰο. Nouimus. 1ιίΙί1116 61 eloquenti! praecenit
Μ. Servilius 2, Ag. 6661611111 &22- 8, 24. eiu· 16611116 w. 1661111
6611161631. moritur 14, 19 C. cnemi deupondvtur 6, 20. ei.
ServiunMnluginemis 11161611 dialis dem C. Cmm 161666161Η.6,48.
w, wne provinciae de 6111161· 1666666116661111161161 m
8, 11. moritur 4, 16. eiua 116116. sni· mulier in 6111116111 agitur 16,
Servius 0611161. v. Orphituu. m
Servius 'rullius 3,2⁶.15,41.}1.³, SiliusDomitiun 1³,50
72 3166116666 Η. 8,66
Servii Hans 5111616661 eon-ulma. 1116116,
Semurium Aeg. 6,28 . ι 48
sewu. Archilmu· 1⁵, 42 11811161 nu enom 6616116111 le.
Severus. v. 111161161,0166161,611- [11618161161616611 elmi m-
1ἰ61, curtim, Verulnmu. ponitur 2, 6. in 011161 ire inficta:
sevinus Pomptinus Η. 1, Π 2, ms. watra 611161 1661666166·
suini· 561611 Mummi uxor 6, 29 iicit 3, 42. Sequanorum pagos νι.
8611111 l.. Veteri: 1661616661161 11111145. trium lnlin 1611861161)-
16,10.11 tinet 1, 72. 4, lg. ermeneias&
emili· vitellii mterfl. 2,6·1.89. inno 6616111614, 18. 6161116116-
moritur 113, 67 11614, 19. eiu· 6111616160. 1116Ιί.
sextilius Felix H. 6, 6. miliari· 11 11, 35. eius uxor 4, 19
um ductor Treveros fundit H.4,70 C. silius 666161 detigmtnn 11, 6. 1
sextius Afrimnut 1³, 19. 14, 46 Meuania: 1611161 11, 12. nuptin
s·xtu21³·oeni·nu1⁶,³.4.in 611·- 611111,26. solenniter 611 cele·
cere strangulant 6,3(1 ξι·111111,21. 6616116161661666-
sibylla libri 1, 7⁶. 6,12, 1⁵, 42 6616 celebant 11, 31.. metum di·-
6161111 4,13.6,12.12,23 1116611111,32. 666611611136.
siculum smum 1,53 61616161 mm
611616, 29. suevorum m 12, 30. 111666116166616666666,
Η· ⁵1 ⁵· pm voapuiano 6111111111. niun. 1116661. 16611““““Ὶ“Ψ
Signifer 1, 48. 2, 81. ἓξ, εἳῖζὲζ, 6661616161ὓῖᾸῖμῦ

ΒΜ.

 

