11111113. 349

¹qu 8411 mucram . 1144)
11111.. .. .ὶ1“.,·;.1».1ε ,mm
uyhdefendunt 8,611Ε Βωωίδωςι amu. 1111161
cyreneum &cujum Cordum mm} Domus 1111111113, 10. sem tonius
fflfflfflnqffffi nantum-152. '2:ss
Cym urb· Syru: 8, 57: nothelme· ager 4, 41
ἓμαι rex 8,68·6,·αἷ1)ωπαμιιοτ mian 0.oe
yuhmipsult ⁸2⁶⁹} nme 68411114 · 11. 1, 81
11111111. mu 1.,11111118111113111
D. ¹ 4ου mannifluo 11.1,64
1)ιᾴ A. 411 1111..- iugim· mma. κώ...
1114ιὶ1.1,8.Η.8,46.Η.4,64.(6.1 nun imo
„aba pop. Ι 188. 11. 1οῘ Dinia, ii· non lint weffi'ltnlitss,
numu«, 1, ω. ..ι mum om} sa
81111188. 1ιιι1ιιι1οςίαιιῑιω 1ου nim Inue-pbr aa, 62 Ephesia
fabuntur 4, 6. ωας-0111086811 4,.16. Punc- 2⁶²· Ummidia
tum! fl. 1, 76ἑΙ ῧοι amplum-3 1411111811ῒῶ 4181 tn’t 8, 61
111111ΐέ113ῗῆἰῆιὲ 11811ἷῂζῆ ι4141381ἓῖ ²1¹:an mlumffifflgssaet
amnup 1411118611. Ὠι1ωι1ιι, Α.14. 41·11ωνωιιιιτ11.ι4.1ιικ
cumbelum 6, 87ἔ «mm mariamnis-qne. 1115
Bfflntu 11,14, Didius Sum 11. 8, 73
nnumin 421 Dido ιιι
Βιαὼτίἀεο 18, 15 ’1111111881 libertus 6, m
anh'uu Ιιινίιιι 8, 68. 4, 6. 11. 8,’ 11191111 φαᾱι-ιιηιϋτὶῦιηωωὶ
46. eiu· descrupno G. 1 nn Manu, a, 2
narinus, 68. nlius 18,18 ninia· Aponium H. 8,10
Dum cutellum 6, 41ι ninia vocab lomus 11. 4, 84. in
mandalia pote-tn» 1, 1. &cen-3 Gngernqn exerdtumdmifflm.
vin' &27 flammam usuum ι militibus
nmium &turim conius procu· vinctum exolvit 11. 4, 2¹1. civim
mor 11. 2, 16. 11116τὶ6111τίὓίἀᾲ eun itur.1{.⁴‚a³.eiuw1-
&qunhnql 11,86. sunnis 0AE5 μ iq· euqfl. 4, 84. militum {m
Βοοιωδιιιιι 0. 21: nauh hubam man 11. mmm»
”mrim , , orium ncipit 11. 4,87. (hilum
Menum pom ‚ ’ 11111ρο decipitur 11466. dmm
nnuma whom· 8, 81. legione-2 ι mlitibm 1-1. 4, Π. occiditur H.
14,48.11.1,61.11οάι1ι 111871 ’4,64
mount« :gri om mnis, dux nrm 4,
Decuriun,27.eqnitum &BQ-133 Βξοάοωιιᾶοίοιω H a:
Doeuuip-eqnitun 11411.1111111),11111313.ι Ι ’ ’.4,
&munem 11.1,1111 mvodurumoppnum 11. 1,
»ninum 0.21 Ρ. nomen· Asu-‘me ptumum 4,
Delphi 2,ss 88. Tusuimen 1691111488.
Βσ1υ1ωιι4η48.70.11.4,9.81,40 triumphuni· ei ιψιι1ιιτ4, 83.
Λαοιι1ιμί4, 14. luam· ib. Vn (11111111. *imm 6888185816. m-
Bdlw Μ. ⁴1· Portum 4411161ιῆ11 tensa 61111 Qu gqumsffixffi'q·
θ ¹¹¹ ⁸, 61 1161116111 Com mn ww*

nemesim, Cynica lm. mle ιιι

61)
81)
66
84
88

 

