INDEX. ³65

oemrutoerum legionum mo'tun 1, tr· eum Moturum expetunt
³1. sedatur 1,49 Pnnhi 12‚10.moritur 12, rt
Ger-manici wgnomerr H.1,⁶2 Gothini acmantum. (Mt
GermanicurDruri flliur 1, ³. ιΤί- Gethone· Germ. pop. 2, ⁶2. G. 4³
herio timetur 1,·1. leginniburGer- Gracchi otim turbttorrr plebirsft‘l
manici· imponitur 1,3.31. in eum enocha· prtetor· 6, 16
popul} [ενοι 1, ³3. eius lauder ib. Grtcelrur¹ v. Sempronius.
1,
. e rm vn ‚ .rru . rrecurono .
ptrat 1, ⁵⁵. impentorvncnturl,⁵8. Gracilir V erulam ·1·1.³, 69
onst vnrimrum legionum repetit Gnrilir Aelim 1³, ⁵³
1, ⁶2. Arminium cum exercitu ιο- Gmci ludim· uter non npernunt
quitur 1, 63. comitur eiu· in miti. 0. 10. prompti td nrm rt min 5,
tor 1,71. clunem contraeamus 10. lnetr «utrquitatibur H. 2,4. run
rrt2,6. decurrit iu honorem rantum minatur 2, 88. eorum lit·
nuipntrir2,7. eiusromnium terre 11,14. (1.8. certamin· 14,
1, 14. nrvttir eludes Μ Romam 21. mictu. ibid.
ι Tiberio revocatur 2, 26. ‹leocr- Gnite Arperflaffie. Gnirtr mont
mnis triumphat 2, 41. orienti Ἡ.4,68
praeponitur 2, 43. Spei temptum Grnmpiru Briunniremonr ΜΘ
oenrernt2‚49. Atlrcnirunotan· Q. Grnniurl‘imnemineuur ⁴,ss
tum lictore incedit 2, stamme GrnniurMar-eellur ¹ 1, 7⁴
spernitulr 121,ξῦ ᾼεῃριωῖι αάιῦἓ, omn} ur ἕῃηῗιιιιὲι. :honrtor 6, 88
ῗᾲὲιῖἶὲ“ῑέι..ἱ.ἱὲἷῗ.ἒὲξῗί”.ἶοὲι.ὲ ‘m ''⁰¹“¹ ¹ ³¹¹¹”¹'''13¹31
⁰⁰¹T{‚¹3{f¹¹‘²'·⁶·⁹f·¹¹¹¹ffl'›'⁰i⁰‘mm' cnutus Silvanur praetorianorum
or ι . mter ran
ξίιί 1, 10. moritur 2, 72. Alam. rone mittitur 15, 60. rr iprum in·
droMrgnorequntur2,7³. corpur terficit lml
eim Antiochia uudaturtntt. eruptus Neroni· libertus 1³,47
12, honorent decreti 283. reti- Grnidiur nardo· · ⁶
nineAugurti rumulo inlttre 3,4. Gntirnur 'Furiur θ,
'ornem 2‚75.l=udosl‚³³.2,1³.4t. Gnturluliur 2
7³. sapienti· 2, 4³. ruecemr rb Gratus Munatius
Augustodunum· ⁴‚tr (trinnerttermmtn Eme.
ouria· From. v. Florus. Griplrur Plotius Η. 1, ³2. ,4,
(3010 11. 272 ougemioormniupo . Η. 4,
(renaturus. 1-1. , .
Giudrrfluvitu 11,10 Gynrurinrult ΜΗΘ. mo
(11Ιά111οῐ01 eruptionem leniunt 1³, Gymnuium ι Nerone dedicatur· 1⁴,
46. glutinum milite· Η. ΆΜ- 41. confirm-ntum. gymnuit im-
H· 3, 51· 16 proba· ¹45w
Gttdittorir ragin· Η. 2, 88 Ι H.
eruditurum aditio 1, 7⁶. t, 61. 11, nutrito .H.³,12. mmmm
tt. 11,11. 13, 5. 1⁵, 32. ³² themu· hmine mont w. 4,51.
Gladium ³, 43 11. 2, ⁸5
etenum, Gemnuiuuoeinum 0.ss Haliumrrrii 4,,15
Gticiuuonnu· 1⁵, 56. 71 Hrlutur claudit spado 12,OE
Glotr Britanniae namium MS Hrtur opp. ὃ, 41
eornm Armenia maenum 12, uummnmmnmtm Μῶ-ὶ·
.. ᾧ Hurm'rrum mqujwua'mx‘mss·
Gotmu ,4111111ιί snm 11, 8. re- R.'2,¹18·R32r3=ffi·⁸&·
gustantum potiturrr,1o. mn. Qihm'mtstss. κώνωψ zm

ironi routm- tribrmur 1⁵, 50. nt Senecam r Ne·

ἕετεῖἑὲεεὲ

ςι-
n..-
Φ
σ”ὃ

 

