³9⁰ lun-nx.

vim repunt 3, 73. umam fuu- wanden exin nunu, imminit·

ditur 3, 74. fluctis viribus iterun nou
baum gerit 4, 33. nnohbella ιιι- Τοιίῖ

13,36
8,6’·1

212⁵w2⁴³⁵³³¹⁶¹⁸m²53513353333ffl ³123ss
Tuitus. v. comeum Tucim. M. 'ferentina ob micitia 3ώυὶ
'mim eominus 14,60 mum. ”defuditmbolyigu

Tmen nn'tm. :onmium 14, 82

Τιηιίι fluvius 12,17 'rotamini Hispania· pop. 4,43

'hasmo Mum tenplum 1, 31 Tem mor

(ΜΟ

muln 4, 16 ‘reme motus ἰιι Ani· 2, 47. 12, 33.

'ruentum 14, 11. 77. Η. 2, 8³.·'l'u- Rome 18,’43. in

&amin 1³,22

nntiumsoedus 1,10 Tertius lulimmlegauu 111. 33.

'Pupium 1111131619. ein· nltitn· pnetun qi suffertur Η. 4,ι 39. de·
do et nditm H. 3, 71 mdc reddum· H. 4, 40. 'hum vo·

Tarquinius Priscu· 4, 63. Η. 3, 72 unu·

Η. 1, 73

'l'urquiniun Superba· 6,11. cupito- 'I'mullinnu- v. valentius.
limmtruit H. 2‚721m11u·³,27 Τοιιπιτὶιιιιρωιὼίοηω Η.1,33
'l'nrquitiuu cmeen· 1⁵, 11 'sommium Acerronia 14, 6. Δ-

Tuquitim Priscu 125⁹. παροίκω- ‘rippa A. 43. Α

uteii 16,14. Au.

dnmmdummtnr 14,46 u 1,8. clnndii 12, 69. lunia
'rumim 3, 2. Η. 3, 60. 76. Η. 4,3. , 76. Livia· ⁵, 1. Pisoni-11. 1,43.
nvn· tiano occupatur Η. 3, 67. Viniiib.01honimrm 11163

aVito ὶο expugnant Η. 3, 77 Taunum null:
'l'nmoonemiu mlonin 1, 7⁸

Tum Thracum dux 4, w Tamen·
'runnu fluvius · Η. 3, 9 Toum

'mim Gratianus 6, 33 Teutoni pop.

apud Gmgnon
mg

8,62

Η. 4, 73

Τ. Tutius m subin. 1, 34. 12, 94. Teutobur ’en-i· altu· 1, 30
Η.9,93 Thnln, finooppidnn 3,ss

'l'mn Britannia tentantium A. 22 'thim cilix

Em

'l'numu mom 1, 66. 12, 93 Thauri liconti: 1, 77. 11,13.13,34

'rumnnitium regio 14, M Thau-m locun munulundifflm

'rnurim tlt , Η. 1, ⁸9³6ss- 70 ‘rhenum numni 3, 64. Nupoli·

'l'mrim adonin 11. 2, 66 tanum 11,33. Pomglgffi conburitur
ι

‘rmmrum litun 1117 3, 71. ein· neuun

borio struet·

Tnuruumom 6,41.13,49.13,8 6,43. magnitudo populi in eo 13,
'huruu- v. Antonius. sutilius. 64
'num 3. 72 'rhama quomodo olim suerit 14,

'reditu 1, 10

m

Telamon 8, 62 Thebae veteres Aegypti 2⁶0·
L. 'restuinus nonnul 16, 14 'rheoplunen Mityn·
Temniipop. 2, 47 Theophilunquidm

Templum Cauri· Η. 1, 42. Au. 'rhemum nnus

guutiRomul, 11. inHiupnm'g 1, 'rhamno Minucius 6,

⁷³⁴.¹P¹¹‘¹ 1191131467. 'l'1ber11in Theseu!
1111ὲέ3 2253· ³:20³.ss 11· 11111. .. ..
claudii in 131111ηηί34, 31. fovi} cuntur ⁴: 46.Ι 411.Ι

’1)Πᾶ 0111111114, 67. Hierosolymi- mx'xx'xmm

tanum Η, 5, Μ. 19. 'undu m.

·7'0¹¹eton' Gomnniu pop. 13, 36. mmmm
Η· 4, 31. 64. Π. 01.θῖΛὸ mustum·

ι nonum v'in·
Romani· etim
1., 11.. u. ι, en
61 . mmmm
xz,⁰k.hxu'm nx'x.
[mm BR νὴὮι

 

