I Ν D Ε X.¹ 361
iaiem dcyelndn 6, 10 Epiphoram rex 11116

Dromo Ἱιο. v. Libo. Eporedia Η. 1, 10
Dromo Liviuelargitor 227 Epponim Sabini uxor Η. 4, 61
Draeorom familie 1,16.4,1.11,36. Eprioe Maroeliau uno die otor
11τωί eognomen ademptum seri- 11, 4. repetundemmnbwlvnur13,
boniie ' 1,61 maeri eloquentia amo. 0.6. in
Dubio· Avitus 166466. v· Avitus Thraseam invehitur 16, 11. 18.
Dubius. uinquagieeeeetortiumdonaturlo,
Duoonniue Gemino· 16,18. raese- 23 eontentio eine dewniendie le·
otiu orbae nob Galba .1, 14 gatii Η. 4, 6. 6. Neronem eontra
Ducentesimo vectigal 1, 41 multoe incitat 11.4,Ἰ. ab Helvidio
(1116111111 unitemplumetruxita, accuratur 11446
41 Epulum plebi aaron 11. 1,16
Dolgibini Germaniae pop. G· 64 Equeeter 61116166. 114, 69. looue
Duodecim oborn 6, 16 6, m· 6, ’1. 14, 66
Dyrrhachium H. 1,66 nqueaoeeaegypteimpoeiti 11,6ο
Ε. Εῳιεήτίι Fortunae templum 6, 71
lobium 16, 61 Equiteeaian'i 4,16.11,17
laem 1111 11 1116111661.111114Ρω111111111.1,
Edictum, ne pmoaidor ludoe ede· finirem trabeati 6,1. lorus
rent 16, 61. edicto monetur pu· eorumin oiroo 16,13
lue 1, 11. 6, 6. increpante, .mo- Equilum Rom. micinera,e.1³,⁵o
dentiaeadmoraetur 11.4,45 Equorum preeeagiaapud Germano·
Edoootio liberorum 0. 16. apud G.1⁰
Germano· (Mo Equuebeilator (1.14. Euphrati iri-
Effigie· caeratio in exercita 11,11. meretur 6, 37
Germanici 2831 Agrippinae 6, 4. Equue consolaria ineignia gerlani
Neronie 16, 6. 16,11.19. Octaviae 16, 1
14, 61. Poppaeae 11, 11. 161611. Erato, Armeniae regina 1, 4
6, 61. seiani 4, 14. 1166111464. Erindeeiiuv. 11,10
74. Vitellii H. ³, 61. damnatorum Eryoue 4,43
1116641138. in Gomonioetra· Eryssmo 6,11
cue 6,14 Etrusci literanquo didicerintu,
lignatio Maximilla 16, 71 14. Lydorum consanguinei 4, 66.
Egnaaii 1,10 rimoroeharuapioee 11,16
P. ligualiueSorani oiiena lma vander 11, 14. 16, 41
Eleazarus ludaeorum dux Η. 6, 11 Euboe· imula 2, 64. 6, 1⁰
Elephantine, imula 1, 61 Euterue Alexandrinus 14, 6ο
Eleusi· 11.4,’86 Eudemuemerlicue 4,6. 11
Eiii Η. 1, 67 EudoeoeGermaniaepop. G.4o
Elymaei 6,·14 ΕυηιοΙρίἀιι-υωμηι H. 4, 111
Elyeii Germaniae pop. 0. 43 Eunonen Aorsorum princepe 11, 16.
Emeriteneoe H. 1, 76 16. Mithridnemcteudio commen-
Ennia Macroni· uxor 6,46 dat 11, 19
L. Ennio· eque· Rom. 6, 76 Evodue Claudii libertus 11, ³7
Epaphrodito· Neronia libertus 1ἷὲ Euphraten, flumem 4, 6.9ἕ,ῗ11.514ὅ
· · e
Ephoeii 6,61.4,66.16,1.1. 0.16 Euripide: 0. 12
Epicharie murier 16, 61. ooniuratoe Emer uiae publicae 6,*8. 1βρ
heronio accendit ibid. mira eius Em ihu· m maumam maam-
constantia 15,1τ 161 ⁸³2⁸&
Elgicrrrm 0. ῃ

bruderho- , mo roonmraaomoio· ω

 

