lnnflx. 889

819164 not: 16, 81. Stoicorum plu· minima Η. 1, 88. v. et 001·-
ott· Η. 4, 8.,ιιτοςιιιιίι 14, 87 uelim.

81η1ιο.,ν.ι1ω1ιίιι.8οἰιιι. Sullam· antarta 8, 71
sunonem-e· 8, 61. suntonto. Vc· Sulpicia donus 8, 48. Η. 1,16
1¹¹1! ibid. Sulpicia Paetum« enni mr
santones Geminam. <Mo 11.4,41
Subquueunnitheronit 14,11 sulpicia· Amr Mt ωηι int
sutum Dexter 11. 1, 81 wntn Neronem 11. to, ooei 'tur
sutrin· Flavius. v. mutua. 1³, 68
Βαὺιξςαιηί milite· 11.1,70.11.4‚33 sulpicia· camerinus 18, 81
sumnum (2⁴⁵ Sulpicius Florus .H.1‚⁴³
Suediunclmm primipilnri· Η. 1, Sulpicius Quirinus. vid. Ρ. Qui-
81. Narbonensem agreditur Η. 1, rinus.

11 Sulpicimnurus ludi procurator 11,
Bucen Pometia Η. 8, 71 85
(1. bautonius paullinus Britanniae 0. sutpieiu· consul 8, 81
legam 14. 19. teiam eontra Bri· Summotis lox 8, 81
tannon pmt 14, 84. victoria eiu· Sunici Ganuenta μέλω 11. 4,66

insignit 14, 87. dux diligen· et suoveuurili·

modmuu Α. 8. H· 4, ³³

ene' m uen‘t‘ τετυ( ο 1 1
A. 14. othoni· ux ,1,87. eins Suppliutionon ob m bena gestu
ww Χίῐ emt Spttwn giu 1,⁵
ωιιιίιὸἱὶ 01116, ntnlttttr 113ss 00. 1{‚⁴1.·ob⁸:1 humanatum}
omammuu cn mm- ο nomam uouentem ,
{f‘zsq‘ssl'ffle'112'ff5ssufff 3¹31}ss ειυς.. · ‚ ‚
’1131113111111118113111113.. .,..
ξ). ς1ώι 0 8u2t0n1mponnul 16, 14 surrentum 6,1
§uon mannent Rhama 1, 44. 1, Syene opp.
16. 44. suevorum vetem medus Sylla. v. tulta.
up. Μιτωιηιιιιιοι 1, 61. . 1,1. 8511· mustus. v. ramus.
, a. α. mn. ⁴³. 45 synna. ιιι 11.1,70.11.2,17
gzzffibri ⁴ 1,16..4,4(111,ξὲ1111611ιηί1 gladium edm?
811356ήῖ411υέ tumst! qui} :lura run numerum estod: permttgtg
sffififfcfxossffl ⁹11: 86 tyri orientem solem aluum Hs 3,
Μ. 8ιιίΙίιιι consul 11. 25 11
Ρ. suiuus oemnidqmmr 881. Svrin 1, 41. 69. 70- 74. 78. 4, ⁵. 6,
t'n insutum movetur ibid. Asiati. 11. tributi deminutionem ortt 1,
eum necant 11, 1. aecus-tor insi· 41. Srite logione· Η.1,10. 76.
niu 11,4.8. eiu· praevaricatio ib. Η. 1, .syriao aquito· 11, 68. α-
sumuntur 18,41. in Bnlumin- putAutiocl1i· 11. 1, 79

10!

sffiffssetffiqnqnm. 11............Ξ·.,.. public„

1113th notun mmm 8, 81. ⁶oon· lit, 11. 18. plumbato 1, 69. ultim-‘3⁰
ι 18 ne·

1.. sun· dictutor 1, 1. 1,18.1,’17. Tubuluria, tn quibu· mutuo ιᾶιο
61. ιᾱίιωι8ιιιμωοίιῌθ. et 00³⁹
Bymffil ΒΜ· omnnio bellat Tarnim· tenum in Arria mqvet
11, 60. nb munta maim· 111. *Furio cmillo fundunt
ninom. ca itolinnintttnnffl. ibid. bonum renent& 11. nh Aa
1, 81. ι caifluk irrina· 6, 46. pronio pellitur in decernant.

 

