INDEX. · ³85

summi· delatoribus tn'bmmtnr Sanctum claudius:
919. Η. 1 2 sangui· μωιιιιιιὶιιῑοοάπῆιιι lm
διωιάοίίἱ honor npud lammah. stu nimus nginm huminis 6,
m 4. . Amata secuntur 6, 7. eiu·
flumin olandia. v. claudi.. mon 11,18
sserifloelin nppmtun 2⁶9 Santoni 6,7
Bnerifioendi mou ud Ριηῐιοιό,37 διιᾱίιιιί 1,47. ³2⁶⁸· mmmm
ammei· mmgi. 15,47. 11,48 mauguini 4,.15
(1.9 Sardinia 13, 80. 14, ⁶2. 1⁶, 1117. Η.
Sacrovir. v. luliussmovir. 1,16. aiu· meconium 285
Saeculum quidvoceiur · &19 Snriolenun oculi 11.4,41
&onitin 11,25 Summe Η. 1,2. Η. 8, 14. ΒΑΜ.
Sugituriitquiieuzli. ῗξάἱιῑὲιὲὁ g¹⁷⁸lmi⁰⁴m33ui1ttumurg⁴¹6⁹

. ,ιιι numm .
fl· 'iu- v. claudius. Ootwiunf summi luy ει 19991191
δι . eim conficiendi modun 18, ⁵⁷ surius seeunimsiigni plicam.
salarinvi· 11. 8, mi §adadu οοιίιιιιιιοιιιι 6,47
sunium pmoenauhrinm A. 41 δηιιηιιΙίι ν 18,11
saleim Βειιιιι poet· 0. 1. §.10 &tamininurintomplobin &27
Salienus etenum. v. clamans. saturninus. vid. Aponiun. Lanius.
saliarmmen 2,oe Vitellius.

&liustiani honi 1³, 47. Η. 3, 82 snmus dens H. ³,2. 4. eius uedeo
&Sallustianorum Rom. ¹³}th 2, 41. 11.1, 27. eius sentiltiiie· 13,
&uastius Criupm1,6. 'riberii'ae- snufolluu'rmgu· u ⁸13⁹,ss
οιςῑοηωμιῃιοψιίῐι. igilium A· Smrnbn .. Η.8,79
δξῖὲξιξιυῖὶξεὲίιιξιέἒὲᾆιωηῐὲ ἒξ ggiiiu'irg‘iigiinliu 4, 16

saloninus. v. Αιιιιιιιι. supula. v. Οιῑοιῑιιι.

(inivimus. v. calpurnia.. Scaurum. Aurelius.
silvius cocceisnu· Othonis nepot Scauru1M=nereu01‚n.a.w. 0.
Η. 2, 48 Silanum accunt 3, 66. orator in·
&lviun otho 12, 52 puter impert· signi· 3, ³1. maiestati· postulatur
torin H. ΜΟ ⁶, 9. ιο ipsum nent 6,19
salvius Titinius oihonis inter H· M. Smurun Rutilium tecum m.
1, 7⁵. nonnul cum Othone H.1,77. sunm vitam scribit Α. 1. concursu
urbi praeficitur H. 1, 9ο. et bello totius civitati· tetuinus etderon-
Η. 2, 2³. honor imperii enen ιιιι 0.39
ipsum 11. 2, 39. cum viteliinnis Suum {animm 11, 50
7799911999911Ξεειῐιεῗξέέιιεῑειι.ιι...ὲ»ξθ
. proconsul A. 6 Scholuun vim 0. 31. scholastici
saluti· templum 1⁵, 58. 74. nugu'- amma
rium lma Scipio &34

&maritae Iudme pop. 12, 54 Scipio cohorti· pnesmuwfiprimi·

Sanbulos monn 19,13 tur 1,.19
ΒιιιιὶὶΑιίιε pop. ...smus ⁴›l4· L. Scipio 8, 61. Διίιῑίοιιι. ιΙίιι;
θιιιιίιμ eques lion. {¹13} P. Scipio ΟοιιιοΙίπι 8,74.Η1“1ῗ’5ἒ.
Snnnn. v. nemun. Poppaeae mutu· 11‚2 modestum
Samnite· 11, Μ. Η. 3, 19. G. ³7 eiua de uxore responsum 11³⁴·
Sumqthncin 254 ndulnm· Ριῌιιήί 19, 61. eoum}
Suum, confidii soror 919 ms

Τιοιτυε 11. Bb

 

