375

mnuucrnmineginlnor wi Η. 4, 4. Rammium-editur Η. 4,
Minturnne H. 1117 11. tentia eius in urbe fl. 295.
Minuciuulustuamtromm mese. H. ‚⁴9. H. 4, 11. 39. vitelliis·
aun H. 8,7 lium interfici luhet Η. 4, 00. nd
MinuciunThvmu· 6,7 benum mficiseiturfl.4,s⁵.m0.
mimulam.³,⁵³.18,⁴1.ve·p·. m Η. ,5. libro· edidit 0.³7
niani Η. 4,141 .Μικὶιιιρηοοκῃῑοτῦίο. 0.30
Minennm 4, ⁵. 6, 50. 14. 4. 15, 46 N ulvius pom. v. Milvius.
Misenensi· elmi· 14,θ1.1ῡ, ⁵1. Η. 11. Mummius Primus theatnlin opu·
m. luo. H. ³, δίκα) cuculuodit 14,ss
Miniohononu ²2⁶⁷· ignoffigio³1; 11ξὲωωίἳῖ buffons legumt Η.4,
, , . vn um uros neutrorum
Mithriclnte· 2, . 8,(41. mmo firm! Η. 4, Ὦ. validm inter do-
Mithridatem ηπιιι11,11.ἀε· nn mittitur Η. 4, 61. interficitur
ditmkomammittitur 1221 ibid.
Mithridate· Iberus Θ, m. Armeni· Mumssm Gratus eques Rom.1⁵,³0
potitur ⁶, 3³. 11, 9. in regnum re· nunnius Pinnem 1, ⁸⁹
ment 11, ⁸. :manamine pellitur Murcus. v. Sutia..
11, 46. nentur 11, 47 Manain-Rufus philosophus 14‚59.
Mitylenae ὃ, 18. 0. 1⁵ apientitn praecptis iuvenes im-
MnesterAgrippimlibmn14,9 buit 11, 71. interle tondFla-
Mnesterl’oppnnendmn11‚m. vimenproficiseitur .³,⁸1.H.4,
viditur mar> 10. repetitur cognitio iuter ἰΙΙυι
Moenuaoemnnssufluvim (MS H. 4,40
Moesi· 1, 80. 2, 6⁶. 4, ⁵· Η. 1, 76. Mummi Arriae pop. 2, ⁵2. prin-
79. Η. 2, 88. Η. ³, 75 cipe· securi percutiuntur 4, M
Μοιιὶωο legions· Η. 2, 44. 81 Mutili· Prim, Augusta intima 4,
Moesicas exereitus H. m. Η.8,’1.9 · 12
Moto· Drusi um. civilis Η.ὗ,1·1 Mutilus. v. 1²1 iun.
Monaiusuln 14,19.Λ.14.18Ηιιίίιι Η 1,.10 {Hm-M
Moneneunubilispmluu· 1ῡ,1.4 Myriu , ΜΤ
ΜοηοδιιιιιΛάἰιῑκη. rex 1⁵, 1.14 Ν.
Μοιιοοοιιι. v. Hercules. Nabum flavin· Η. θ, ¹5
Montana.. v. ΑΙ finus. lulius. Cur· Nummorum rex 2, ³7
tium'l'nuluabotionuo. Mhmulissermitepop. (¹7.ss
Morini Galli-e pop. H. 4,ss Mrfluviun 1‚79.a‚9
Mon fluvius 2, ⁶. ⁴7. 11, w. Η. 4, Narbonensi· (huia. v. Gallis.
28. 66. ΗΙ ⁵. 2¹⁴ burcinas Clnndii libmun 11, 29.
ΜοιοΙΙι fluvia· lma. H. 4, 11. 77 Mus-animm desertum). ineo-
Mom Η.5,8.4 doneuuclndio gentnminenedet
Moateni ΜΤ 11, m. defensionem Moemllinao
Muci-nu· Liciniunspiu prtem inpedit 11, Μ. cimaedem pro-
H. 1,1ο. Η. ὅ, 26. Othonia parti- μυί 11. 87. qumtorin insignit
buu secedit Η. 1, 7⁶. viu· vinum obtimum. Aulium Puimm
Η. 2, ³. ad Vespasianum omi-H. «pud clnudium fovet 12,1. Agrip-
2, 76. ineiusverb· militm-digit muniueruntetilluipnumlw.
Η. 2, 80. δια ωπῑτινίωΙΙίιιηάο- verb eim iu inuam, 6⁵. ad mor-
stinnur H. 2. ⁸2. benum propriis ungitur 1³‚1
332b21³3V3²³53332³3322¹3 fffflffi'* ς. ...131
’ ν ’ · 1 ·····
primif H· 3, ὥ. θὶίὶδ affidstu H· Nuba-cufim· ,
8» 5³1 victoriam mmtar Η. 3, 78. Nm. ν. hm'm· Ἱιὶωὶὶίὧ*

auporbao oin mmo nd nonnum ΝιιιΗί ὅθ §AS-{⁴:²⁸

 

