INDEX. 347

Appinia 4,,80. Η. 4, 11 Arabes 111114ῖηί141 H. ⁵,1
Appius Appimun :cuttu pavetur Am Gallina fluviae 1³,5³.H.2.⁵9
2,oe Amicus valentius 11, 50
Appius coecus o..18 Antrodeuignmoppidt 1224
Appia· Silanun 6, 9. 11, 29. Aminei hanoniae pop. G. 28
Aprilis Neronem dictu· 15,14.16,14 AnxenAmeniaa &viuum- Ar-
Aproninviro in pmcepnincu 4, tauuadluit. ι 13,89
22 Arbelamteuam 121³
Apronianmwpnunu· H. 1,16 Arbor ruminali· 1³,ae
Ι). Afronia· eques Rom. ml. ³, Amudin rege! 1Μὸ
64. mter Gemnnici duee· 1, 46. Arm Evander 11, 14. 1⁵, 41
uenienti: in laibonem 2, ³2. Afri. Amnum imperii 2, 86. ⁵9. H. 1, 4
a· pnesuit 4, 13. Plautii silvani Archelanppnd.r. mn. ⁶. 41.
mw4‚22.hen1uli Getuliei socer Archia Ιιίιίηἰιιι » · 017
§.a triumplnliu insignia obtinet Areu! dimi ob signu Vtri recopu
1, 72. ἱηΑΓΗαηι onum Tncfm'. Ξ,41. ob reu bene gestu 2. 64. in
nutem mittitur 3, 21. generum ud· honorem Germ. 2, 113. ob tr. pot.
ouatobintmmpum filiam am Bruti 8, 41.. obviet. Corbulonis
Apronius cauimus eiu· filiu· 3, ml
m. Germ. inser. propraetor 4, 73. Ardempiln 1⁵‚7
11,19 Arduenna tilvn m
,Apmrumsommimignuupmti- Arenncum H. ΜΟ
tunnis ⁶.oe Areum iudicium 2⁵5
Apulei· varin· 2, 50 Argemum signatum ⁶, 17. Brinn-
senApuleiun . 1,7 uicum 1412. θυωηὶιηιιΙΙιιιηῦ.
Apuli pop. Μ &Mani-eum 11,2o
Apulia 4, 71. 1⁶,9 Argiusdispvmntor Ι Η.1,49
¹ Aquiln cum Varo nmina rupoeritur Argivi in (luo 12, ⁶1
1, 60. ms Argolicus Aulucus 6, 18
ΑιμιιῚι luliu· 12.1⁵ Arici· oppidum H. 4, 2. nemu· A.
Aquiln vedius H. 2, 44. 3,1 ricinum H. ³. 36
Aquilae propria legionum numina AriiAuinepqp. 11, 10
1,11. augurium luctum ib. H. 1, Ariifflrmannepopuli (³.oe
44. {pter nquiluvecuemilitum Αῐξιπὶιιμηι Ι Η. 3, 41. 42
ffifffl‘ Η. 2, ιε. as. H. 1ἶὲῗέ Ηέἷῖἷιῖῗῖέἲ “⁰²J'¹¹‘ ΜΗ. 4333
Aquila dunen exsilio pumtur 4, ΑτίιῐυΙιιιΙιιι minum Ammine rex
⁴² 1³. ⁷· ¹⁴. αθ
Aquiliseri 1.19.48.11.1,16.11.4,1.5 Aristonicus bellum cum Romnnit
Aquilius rimi ilnrin H. 4,15 μὴ lm
Aquilius egufin Η. 4, 42 Armupud Gemnnoaquae (1.6
ΑῳιίηιιοοΙοηίι H.1,⁸8.H.2,oe Arma Suionum tub custode (ΗΑ
Aquinus Cornelia· Η. 1, 7 Armorum agger exvitlorin H. 2,Ὶῦ
Aquiunia H. 1, 76. ,4.41 Armorum nno Gummi dict· du-
An adoptioni· 1, 14. Mngnn 1222· ci· adprobant Η. 5, 17
1³, 41. Ubiorum 1, 89. ⁵7. umini- Ammoni· nuvium .,Η.4,93
tine et clementino 4, u. comi 12, Armenia 2, 46. am. Romani· infi-
22. Drnnflss. 7. Herculinlzm. dnm. 114 HiberisoccupnurG,
4111Ιί1θῶ.νοηπὴᾙιρὴίιοῌλ, 83. honum cum Hiberis gerit 12,
³. Ul ni· G. ³. unium· 8,18 44. ιΡιηΙιίε οωιψ4ι14,6.,ιω
Am rhum 1, 61. demut ob uh'm'mffim ⁸¹02*
¹⁶⁶¹ 1²⁰¹·3257. dium fluminibus Armem'x'mmhrssm &Numm-
ι, rammuufimnibm ῃ ...ι’,μὶα,ι.13,44..κκωὼ *⁶²

 

