316 INDEX.

ΑριξρᾳΙίι,(1ι111ιοΝιῆιοιιοηι1οωι- vplguq tumim Η. a, 10. 88.
Α’ὲῗξῖι“ζ.“...η·....ε.η.. ῧίἶζέἓ 33313p12133¹33.¹3235.¹}1.”0⁸ss
Aulum. Plauti mr 1⁴,22 mom expugna Η. 8, 81. Mun-
Anti-timum 8,78 unum hammum-ma. nbeo
Antistius Setinum tribunus plebi· timetur H. 4, 89. militen ulloqui·
lm. db probum amintenih'o tur Η.8, 80. proditioni· uunpocuu
mutemur 1⁴, 48. 48. 1221. P. EM& 11. 4, 68. potentneim
Anteium uoeuut 1⁶,st nb milio ῖιι atheum. snm Mucimi nd·
ob id revoutur ibid. praetor 14, ventu Η.8,11. (οιιιιιΙιτὴείιΙο-
48. in exsilium repellitur H. ⁴,ss emuntur 11.4,4. nd Van-innam
&Antistius consul ⁴,1. uliuulw pronascitur Η. 4. 80. eius mu·
11. Απ)ἰι1ἰω1ἐ1αρωηι8118,11. guntin .. fl. 8, «19. 11. 4, w.
3f25132s3232::ffi:¹:„33; ξ..1;ξεεε;ῐ“ε;.·-....,.. :0122
homtur14,⁶⁸.A·i·0pm 1⁶,10. 88. (ὶοωιηὴὶιναιῆωδ. ι
11 ΡιήΙιίι murmura 2. Arum-
Antinim Vetus eprimnn‘bu· Μι- den interficia& epfotolneimu.
cadonum relegatur ³,ae gm111n4,34,impugnutur10ioe-
Antium 8, 71. lam. Αηῐίιι nger rnna 0.87. eim nepti· libenonu.
11⁸, 8. heronis petrin-1552& eue- pu Η.8,8
otuu· 15,ae Antonius 'runnu tribunus κίοι
Antonnnriunninofluviu· 12, 81 rii }.1,w
Antonia, clnudii fili· 12, 2 88. Aoni Aninepopuluu 12, 1³. 1819
com.Sullaeuxnr1³.2³.oeniun. Apomienm 12⁵⁸
tioninin umnam conseia 18,88 Α εηηίηἰίιιμ Η. 8, 42. 80. ⁶2. ⁵⁸
Antoni· Huncin· 18, 71 . ..ΑΜ nmoroeleb. (m. 11AE
Antonin minor L. Domitii uxor ⁴, Aphrodisienses μμ. 8, 88
41. Cn. Domitii cisso-itinn· Apion· seiani uxor pellitur 4, 8.
pidnemw 12,ss §cinni ιωΙιιι in Drusum prodit 4,
Antoni· Germnuid murs, 8. 18. 11
etclnudii 11,8 Apiciuu divmopwdigm ⁴,1
Antoninum„ · Η.1,Π Apidim Merui* 4,·18
Auianius Ηιίυτίιιι 1881 Apiniu· Tiro Η. 8, 87.Ίό
Antoniufflelix,1‘·11mfi·tntum, Apiocynnemiumm · 1⁴, 18
84. ludnenepmcumorib. saeviti· ApinAeffltiorum deu· Η.8,4
eiu· nc libido Η. 8, 9. ΒηιιίΗιπι Apollinum v. ctnudiu· Apama·-
nxoroem duxit ibid. m:
Amantius mmm· 11. ⁴. 45 Apollini· :eden Η. 1, 27. Η. 8, 63
An=0=1iunlu1ims,10. internam ΑΓοΙΙοΟΙιήιυ zu. 1222. Py-
ubadulteriumluline ΜΛ uiua 12, 68. Η. 8,88
Antonius Nm tribunus {actarii Apollodorus Ι ι 0.19
. 1, 20 Aponianus v. Dtlhut Aponianus.
Antonius Nntnlh ἷη Neronem con· M.Aponiu1 suurninusmmin re·
ium1⁵‚50.u.55.obre·timtum otor H. 1, 79. triumphali ιίιῑιιι
indicium impunis 18,Ι 86. 71 domun· ib. pessimum sueinus nu·
Antonius MulluaOthonindux Η. det Η. 2, 88. desectionem vitalio
1, 87. nullius motorimi· in mili· nuntiat Η. m. celer-ra tum tx·
lec 11. 2, 12 ' ercitu iubetur H. 3, 8. eum legio·
AntonquPn'mun 14,40. HA& ue semim {dyenit Η. 8, 9. pen*-
ormoviuspmbellosmimudofl. 81118111 “ &MAI
⁸12- ltalian1invuditfl.³.⁶. ss Μητιωιξὼκιι &mamm
rumli- 8, 49, nundin, ut 'm mffimffiffimm W*

 

