380 INDEX.

c.1³e1ron³uoeuu11⁶,1t.ooeidj- 26³. ιίιιι nortmannus.
1ιι116,11. eim uiuet moret 16, entellum calandria occupem&

13 ιὸιιίίοῐψὶωἰὴίἀ. Romamn·
metronia· 6,49.6,45 versuspostulnurs.l⁰.'1'ibfflide
PeuciniGemunjnepop. (2⁴⁶ ου 'umam ornias, 12. effigio·
Pham-ne· unumne rex 6, ³2. eimin emnia· nubuntur 3, 14.

Mitlnidniosnters,³211.8.fl· seipsuminierfici18‚15. tenten-
lium iu summ instiga 12, u. timemtorum ωιιίιι inum 3,11.
Annuit decedere iubetur 12, ⁴⁸· codicilli nd merium 3,16
filiun Rhudminum imerficit 13, Cn. Piso, Gn. Pitonisfilinu 3,16.
37 pm bonorum patruorum ei oon-
Phnmlin 4,41. 11. mo· 11².oe ceditur 3,17
Philudelpheni 2, ⁴7 L. Piso in necantem iuvabitun,
Philippensi· teies ³, 76. Philippon- 31. Urgulanim in iu· 'out ibid.
nemmpi ⁴,ae en.1’i·0nemdefendit³,11. eiu·
Philippi 11.1,30.11.1,36 sententia in Silanun 3, 63. cn-
Philippopolis ³,OE furnius Piwnppellltur⁴‚2l.mt·
Philippu· Macedo ma. 3, 36. 4, muti· crimine secuntur 11. op-
43.0.1⁶. portunemoritur ibid.
Philippu· (Marcius) &72 1.. Pico pontifex mon'tur 6, 1⁰
ΡΙιίΙυ Academicus 00³⁰ L. Piso praetoria Hinpnnin ocei-
Philopator Cilicum rex 2⁴2 ditur 4,ss
Phirnem v. cundia.. la. Pin consul ἀειίμιῐιιι 13, 28.
Pboehunrn'mninlibertus 16,3 consul 13, 31. pnbhdn vectigali·
Phoenioen pop. 11,14.11.6,6 bun pm nitur 15,18. Arnas
Phoenix in Ae pto viu 6,OE prowm H. 4,33. interficitur 11.
Phnhnte· Pm mrum rex 2, l. eiu· 4. 48. 60. initium et numo illitu
filiun 6, ³l.reu'l'iberio mittitur medin mm
6, 31. morbo periit ibid. eius ne- M. Piso, Cn.l’i⁸qninfiliu12,76.7⁸·
ΡιῗῖνιιΙιῃιι nobilis PnrtJtuu 6, w 3111111 ἱξίὲήῖιίἓζᾞηιιιΐὲἓῗ
Phryn orneulumetmes 6,34 ptus 3,13
Picentinuln 11. 4,62 Pisonum nobilius a‚17. insigne
Picenum mmm nomen mn
Pignus imperii 3, 72 noeieutiz 161. L. Pituanius nugo uxo (1ιίἰώῐὲ
› l 1.
Pinarius Num 4, 31 Pius Aurelian tenuior 1, 7⁵
Pir-eun ponne 5, 10 Placentia H. 2, Hacteeim oppu-
Pinlicum bellum 12, 62· 1⁵,25 §nnlurffizm frustm H.2.23.
Piunun ninus 11. ³,42 lucentinus ager 13, 47
Piso Licinianus H. 1, 14. ι Galba Placidus. v. lulius.
ndopmur 11. 1,13. in castr· rao· Pinnasinimufln 1,³.5.2‚³9
minitat 11.1,36. occiditur .l, PlanciunP. Pisonis uxor 2, ⁴3. ιο
41. einum· etrum· 11. 1,·18 intra decor· semini· uontenet2,
0. Piso Neroni insidiatur 14, 65. memmei morie lut-murm.
lma. genus eius etmore11⁵,4& dm Remum venit 3, 9. veniam
occiditur 1⁵‚59 precibus Augustae obtinet 3, 16.
cn. Culpam. Piso l, 13. libereTi- 11. nocuum semet interficit 6, 16
ben'um :linquitur 1, ¹14. umenti* Phneiun varus
eius de Tiberi 1, 79. Syr'uu pyu- mmm. mmmm.

ponitur 2, 43. Germanieunnqte- .
culm· 2, 35. ium eim negx'mff‘z,
3⁷· vum veneno neum cmm:

 

