311 mvnx.

3. πᾶσι eiu interventio· iu the· H. 2, 66. cutia· 16, ss· cimam
nm, 16. delubrum ei nb Asi· e( 2, 83. 11, 11. 16, 66. 74. Iuventia
Hispania dimum 4, 61. eius in 14,16. 16, 33. 16, 21. 11.3,62.
ΤίΙκι-ἰιιιπ filiun exprobatioa, 67. Mngni 3, 61. Megalenses 3, 66.
lulium neptem malem otulfum Sneculnm 11,11. olim mutibus
4, 71. moritur 6, 1. niun nu et quemi 14, m. ludorum mmor
mm· ibid. 13, 22. nuens 3,64
Livi· Dnui 111612, 43. wmr Ger· Ludi· exsors adsistit 13, 21
mni 2, 34. ndultentur nsseinnoa, Ludicrum quinquennnle 14,2). 16,2
&sententium cinomia-etna Ludimus edm magianu- pm·
morinmnrom 6,2 vineinle· prohibiti 13, 31. Ττυίιο
Livia famili· 6, 61 inter pumanobileun,n.o·0m
Livineiu· Regulus Pisoni patronus 4,14
Ml. tudinem-lit 14,17 Lugdunums,41.}1.2.⁶s.11.4,oe
Livius {istoriam 4,61.Λ. 10 Lugdunensis 6664116, 13. alonia
&Livius 2,30 11.1,61.64. emm Vnennenm
Ineunt· muliervenefioelm. 13,16 11. 1, 66
Iani· Pnullim claudii coniugium bunne deseam1,menplum1³,41
ambit 12,1. nd mrtem adigitur Lupmrin 13, 26. 16,37
12, 22. sepulcrum ei exstruitur& Luppi· fluvius 1, 60. 2, 7. 11. 6, 22
12 Lupus. v. Corn. canius. lunius.
Lolliam clude· 1,10 Numisius.
M. lanius huniam consului· 6, Lusitani 1³, 46. 11. 1, 13. 70
⁴8.1a11i·e1··u11impner 12,1 Lucius Geta praefectus praetorii
Londiniumnritanniae coloni· 1⁴,ae 11, 61. pnoseetun privatur 12,42
Longinus. v. Aemilius, emim, Luniuusnturnipu· 1341
Pompeius. Lauina Vnius consului· 1³,ae
langobardi. v. langoburdi. Lustrum claudio conditur 11,26.
Imaui· provincia 11,2. 11233 12, 4. secundun 16,2
Imaum Anum· Melino 61. 13⁰0ss Luotnle commen 16,4
16, 43. 16,17.0.20. matrem mter Luntntio Urbi· 13, 24. mind·-
coniumo· in Neronem nominat rum,exmit=u1⁵,2⁶. .⁴,³.1re-
16, 66. oeeiditur 16, 70 neCupitolinu 11,4,66
Luoeris modu· domitur 1, 77 Luutin domu· 11.1,16
Lumina Albinus Mummi-e pro· Lumina cntulu· cnpitoliun dodi-
6666111218. trucidaturu.2,5⁹ eat 11. 3, 12
Luciliu· Βιιιιιι clunis praefectus 0.1.ιιιοιὶιιιΡῐίιοιιι equo· Rom. 3,
112111). clu-cmv„ nianopm- 41. 6ο. in urceraomditur 3, 61
ffil H· ³, 12· sp. ωε. Ιξωῑῃ omn· 141011 2, ⁷⁹· ¹85 ω· Lycium mnu,
dam Campnmm munuu- 11. 4,3 60
Luciliu· eu 0.26 Lyeurgus sputu logiulntormfi.
Lucilius pito Atiae procur. 4,16 (126
Luciliu· centurio interficitur 1, 23 Lydi· 6, 61. 4, 66. epulum 13, 31
Lucilius Longu· 'riberii fumilinri· Lygdus qudo 4, 8. 10. 11
4, 16 Lyris fluvius 12,66
Lueretius ott 0.23 Lysia 0.12.25
Lucretius purim 6,11 Μ.
ovinus lacu· 14, 6 Μιοοᾰοηοι 2, 66. 3, 61. 4, 66. 6,23.
uisui 116111 11, 1. 32. 37 31. H. 6, 3. nullo· oratum habent
um4,³⁶.⁶,50.11,1.1‘2‚ez. , αα)
’ 13, 64.16,21 Μιοεὰυωῖἱῑωω ., *m
Vocontiorum munic-um mm· mmmmm*
Quum 1, 1664. cotenu mm xpm-mum mmmm

 

