tunnx. 377

Honuriiriir meur Μ Οιιιιὶιιι uranu prretm tunetu-
liuva-mm (tentantia oppidum H. 2, 83
4,2ιἰ. ut. 3817. 62. 711. 79.Ι rone oet-riu· sagitt· tribuna· ptr-bis
vocnt· recipitH. 4,17. urm iti 1844. in· mitium redigitur H.
Rammium Η.4,77.Η.8,22 4,44
011211ιί21 equalium. 11,22 Odrum'thmine pop. 8.ae
ltneenncotomn 18, 81. 14, 17 Oeumer Η. mo
Nuithones (terminia Μ. 840 Olennius rimtpitnrii 4, 72
Humane-'Hm rugit rt, 41 Τ. Otiiuri’oppnenepntor 1848
ἣιιιιιιΜιι-οιιιι 6, tt Oiurituroeuturin 1⁴‚8
turanum silvini uxor 4,22 onom-tun Othonis tibertus H 1,
Numantim clade· 18, 18 28. 27
Numicius Themin 18,20 Opem thentnirr 121⁶
Numidae Africae pop. 2, to. 82. 8, Opitergium opp. H. 8, ⁶
21. peditum wiern non tulerunt 4, 01» »ine luget 8, 34
24.ιοιιιιιιιιμι 16,1 C. ppiur 12⁶⁰
Numiscur Rufus legionis tegrin· H.0puiurpnetor 4,68. 71
Η. 1, 79. rpirruturihuu oramentis Orrculummt. ttt, 18. Apolli·
donatur ibid. octium te ionem nir 11, 68. clarii 2, tt. Hammoni·
ducit ⁴ ,3,10 Η. Mt. Pirryxi 884
Numisius Lupus teg-tu· legioni» Oratio Agrippinensium Η. 4, fit.
Η. 4, 22. ι(.Ιιιιίοο vinetus H. 4, (iunctm 12,³t. tt. 0. Curtii 14,
tt. occiditur Η.4, 711. NuminiiH. 48. certatis H. 4,78. civiti· H.
⁴, π ⁴, Μ’ H· ⁵, Π· w· ciffidii nr 1⁵·

Nuptinirn incer 15, 37. titulae 11, ut. Curtii Montani H. 4, 42. Gri-
811. nuptiarum rolenni- nm taeH.1‚1t.G·tgnct A.itt).Gcr-
hympindiur maminthus insigni· manici 1, 42. 2, 71. Hortrii 2, 87.
trutinantur tunt. origoeiusu iulii Agricolae ttt. lutire Α·
viu itit. rippinne 18, 21.Μ. tepidi Mt).
Κ ymphidiur siti-ua pmtectm 18, itumni Η. 2, 76. Neroni· 14, ³⁵:
72. Η. 1. mi· imperium tibi mo· Othoni· Η. t, 87. Η. 2, 47. Pseu
tituribid. in ipso conatu opprimi· Thraseae 18, 20. Pisonis Η. 1, 29.
tur ibid. et 87 Seguntium&Sunemrlt,³³.'1'en-
0. tterurum Η.4,64. 'tiberii 8, 12.

Otultroniut &bium rentii quse· 4, 87. 'ri eliiui 14, tr. 'l'iti H. 4,
rtor 18, 28. occinui H. 1, 87 121711ιΙὶἰΙ2, avanulum&
Ocuiu virgo venuti· moritur 2,86 Vologesi: 15,2
Oceani Britannici mum A. 10. omarnullunpndhoedremonion,
qutndo auximi· tumescit 1, 70. ue· cirtense», Macedone· 0.40. inter
tero muri truculentior 2, tt. u· innocenter ιιι εινιοιιιιι 0.41. iru-
ptentriunniir (1.1 uidereriptio ,mu oratorum
Ocriculum H. ³,7t et por-turum comptuli· 0.4. orn-
ocuvinuuguutromr tta. 78 turetemiproiribrtum 18,5
Octavi· ctnudii titi· 11, 82. 12, 2. Orcades intuite Α. 1⁰
68. L. Situm despondetur 12, 8. Ordo Mutinensi· Η. 2, tt
dein Domitio, qui uter inpuru- Ordovices Brittania pop. 12, 83.
tor 12, t. uidem nu it 12, 88. red caeduntur . A. 18
iu rb itit abhorret 18,12. abeo Orienti· imperiur penca Pri-thor
uicitur 14, to. revortitur ibid. in ὁ, 84. rr norum motu· ΜΛ

ffli¹i¹¹¹¹¹⁸fli²ffl4sfiffliuterfloitur ὓτιιιιιγι rhrttmrmkxxx §.U
ΗΜ OruiunegishrthrwmQ
Octaviorum tumulus tu (mm, 1 .
θοίινίιιιΔιιμιΗ 1¹¹1oe m OQM-¹32„ mmmm

 

