ul INDEL

18, 1. nom· ι Flaviani: :nitur Au equitnm 1, 41. U, ὕ. Aun'm
11. ml. 'rita nxifimdmit eon· H. 3, 1. Βιῑινυτιιω Η. 4.-11. nri·
mind-eo· lma unnim H. 141. Goninoesmdss.
M. vipuniusA 'ppngenerAugm Petrina H. 1, 10441. Picentia·
uli fl. 1,11.4, tribunicia put. Η. 4,61. scribonium Η. Μ.
ωιῆιι 3, 16. Tiberii anulus 6, 51 Singularium Η. 4, 10. Syllum Η.
Mitylenis temtum agit 14, 13. 1,10.1,11. Tnurim li. 1. 59. 44.
banorum «1 victoriarum Aug. ιο- Treverorum H. 1,14.4,55. Mo·-
⁶5¹¹! 1,³. 14,5.1. {stim in fidem ro- ιξοιο et Pannoniae 11. 8,1. mu,
ffl'ffl v. ''zffiffl‘ssffi Ᾰῖῧῖμῑιμμε. 3112.)ssssss
· 15. ιχοτιιὶιιΙῑοη 1,.13 μη nmmum. Alba-unu·
Agrippina, ammiti uxor 1, 11. xum lm
1,11. nurug'l'ibefiihss. Rhupi Albani pop. zoe. 4, 5. w. 11,
{sats-⁸:1¹3migetffioalffnh Albignunun ussriss'sspiffl'&
mmmmm& pudmtnm- 216
mutabilium lulium purim, Albin· Lauina v. Luoeim.
⁶4. ciuem Germanici Renum re· Albi· flavius 1, 5⁹. 210. mm.
rut 1, 11. querimonia eim oum G. 41
iben'o 4, 11. maritum »ibi potnit Albium lnnmelinn 11111
4,1κ1. timul-ndi amin ⁴,st- ᾳ mammio-‚ndum 4,41
'ribei- ι »nd »mma-eruatur& Albucilla umoribus samon 6,41. i·
⁸. in milium palu 14,6111 ιὲοταίὅ- ΛτςἫιηοάιάιω gg
Aigippinffluqmii {li-‚Tib'aeii 11141411 ‘manlul- 11,13
ἓᾝῐὲῗὶῖἰῗὲἰῗίἦέᾫῖῒξζῧῐ 111ἓῖ.ῗῖιὲἷῗὶἷΐξὲ.1ι....ἶῖ“
4, 16. ιη em Memfim· odmen Alumdm Aegypt} 1, 19. 11.1,31.
11, n. ι(ἓΙιιιεΙὶί qoninqiun aput ibin 'auva-puina mepnffl.
12& namnum 11,1. lael mn 27⁹. ο eum mmm&-
ιὰ mmm 1ι1ὶῑί111,11.ιιιρτιιω apin :eripit Η.4,81. 84.
eiu em Pnlhnte 11, M. 14,1. Auo ananum 1,1
Ausum« “sumntum adipissi- T.A11ediu·severmqnu 11,1
11111ῥῆ «unnim Agri ium Altini· supr. Grandi mr 1,ss
dedum iubet 11, 11. ι’ nia οιιι- Anionirorun 1116
nit pruenidet 11, ³7. vinolium Allienninclndu· stml
arpenta ingrediturlzss. eu·- Allobroges Η. 1,6
affl· ''h'ssr‘ffl'fssssss‘ss' 11”1.““1“·.·’.·ἑ”ἔ11’“1*ὲ’·1
¹ ὓ ι · · · ν · ἶ · ι
⁶7. eludium veneno »καί 11,61. Iuh'ne HM. maritime lm. 11.
semini-interme eupit 13, 1. po· 1,11 Ram-Pannonia 11138.
im'tiu eiua insueta 18,11. notun· fl. θ, 1. renim H. 1, 61. 11). 111.
{iuni mpondet 18, 11. Neronem Η.·1,18.ΚΙιιυὶὶωο (m
filium illicit nd inuentum 14,1. ιιιι Alpheum Vnus prusam! unro-
doflonnuviovcditmsaffiuuho- rum Η.1,1(1. duxViteuknorun
mniaowiditur14.t eiunNe· Βωνοι ducit H. 1, 43. praetorii
minsigiea ³, 4. prnesecluu Η. 3, ³⁶. Apenninum
Agrippinensi· uoloni· 11. 1, 66. Η. obsidet H. 111.ιά Vitelliu- ro-
⁴1²0· 1118. H. m. origines«- graditur H. Ml. insuia et ign-
unqu H. 4, 18. G. 18. :uxilium vus ¹istu
emate pem fl. 4, 70. M 'numanum'hmmm

*finium Paeonius 1⁶, ω. m. ω mx. nww'mmmmssa

 

