111 munit

trum 11. Ι, tt. 11 illie· tp· centenus Apronius 1,111
nimau. 2, m. em itin Η. 1, 11. 01111111 cortada& repetundum-
0⁹. contu νει cinnum mittitur dennutue 1, w
1-1. 1, w. pe im meeieew ib. cinimN‘uiee 12,st
Vieetiu ,11111111 ed Vespe- caesonius Maximi· 11, 11
sinuum definitum& eimedi· 0111οηί11 Peetiu eomut 11, U.
11111 H. 1, 11 iden Geeeeuniiu venter 11, 1. 11
Α.011111111111ι111,31.1.11.11. calenum expeditionum ludibri-
Mem caedit 1,11. quudngintt un 11.1,11. (1.1(
enni· niliuuit 1,11. Armini-uu 01111111 114 11. 2,oe 1 urei·
vineit 1, ⁶8. triumphali· insigni· 1111111 . 11,11
ebtinet 1,11 cut-viu· situum 11,1
eadm betgue 11 1111 omnin, 8111111111 pm t. 11.
&etim Liciniae 11.1,11 111111
caecini Tute-ue te, ί). 11. 1, 11 calend-e 1111111111 4, Ἀ
eadee· vite tt, Ι. caelibum poenae celena· v. tutin· 0111111.
1, 11 ento· ‚revind- que-seori· 1,11.1,
culi· ‘libem us 11
caelius mom Romae deusta· 1, 14. (hiptem finitent-dex A. tt
uene Auguste· uppenitueib. catipule. v. C. cumr 01111111.
0111111 v. 01111111. uelli-eus cumdii tib-nn nm„-
Gtepio Crispinus 1, 14. v. et ser. lautu Peultieee 111111 11,1
’iim Calpurni· illuni· senine pem·
0011111 dictetur ν. lulius. 011111 tittn 11, w. 111 1111111111111111
Au nnumitug. 011111 'tiberine 14,11
1. iberius. ete. celpurniactnudiiinp.petluu,oe
0011111111. 11111111, Led culpmi-eus llem'ee 11,11
see 011111111111111 1, 11. Ame- calpornium genae 1, M. 11, ὅ
nim obtinet 1, 11. Tiberii eenn- 011 parui· ιωῑι 11, Ω
1111111. Iaivien uxerem 1111111, oitpurniunqm'titer lm
10 cetpuntue A· me 11. M
c. Ceeur Caligula 1, 41. 19. 111ἰ- cntpumiu· 111 tue 11,1
m tagum-m in suere 111111 1. catpumiu· 0111111111 eedtiturfl.
1. eiue im adiciet· 1, 2 11, 71. 1,11
claudimffi enum uxerem 1111111, 0111111111 Repentinus 11. 1, 11.
m. et Lollianam„ de eo eeitum oedditur 11.1,11
Peuieni dietum ib· effigiem eum 011 umine 1111111111 1, 11
in temple Hiemol. 11 iubet 11. 1.. 01111τηί1. eenml , 1, 11
1, 9. Maon-ui een ιιι in 'tiberio 1.. calpurnius Pie· v. lma. (11.
amado 1, 10. conatus edemus 011 urniuu v. in 01. Piee.
Germ-noninitiA-n. (1.11. eo· enlm emptum· 11. 1, 11
eutii· insidii· oppreeem 1 Genio Calvina luha pellitur 11, 4.1
ctiam 11111111. calvisius eeneut ⁴,ss
1.. 0111111113. nepot 1,1. 11. Ti· cnlvniue &binae 1, 9. 11. 1,11
barii nemutme, 11. [1111111311- cutvieiui 8111111 elien· 11, te. 11.
ιιι· ,11 relegetur 11, m. poen· exeetvitut
01111111 urbe Iudtete 111, *n 1·1,11
canui. nomen rinei tue H. 2, 0111111111,1ιὶ111 1,11. 11
111111111111111111111 11161. 011νιιιοι11910.11,18. eiu· tibi

fflfp’tgmi’rssd 111 gitiiitiiidesentt &sibimet 1111111111.. ²⁵² a
¹1³, 17. enemim tumultus m ωηο, 1111111111· Me*
a‘u' ’1111 1,1() &neit Μ

 

