311 mum*

euteria Vitellii nm Η. molin- Gaium. v. Midian. Dnoeuim.
ebalum protegit ib. ludum Η. 2, Fufius. Rubellius. Vintium
ω cannabem ιι ⁶,22 m,
&ledununutpuminnafilpam 7485
Galerim'rmhalmntoru.1,⁹o. &nl-nutribam 1⁵,oe
nb uxore Vitellii protegitur Η. 2, aemuia fine· G. 1. voe-butun
60 Mancinum. temtum
(inignem Britannorum dux A. 21. discrimina G. 6. mullorum ino·
eimontio ibid. ‘aibidaeipnuperior Η.4,70
Gntitaei, tudam pop. 12, 84 emniu- interimi· legionenl,³l.
Gan· Arria 12⁵⁹. Sosi· 4,19 fl.1‚9.·upefiori·1,⁸1.⁶,³o.n.
outlinoerminputsio.2 ιιιὶ- mma
mm tollunt 11. 4,.14. delectant Germ-ni indiqomGA. laeti ten·
tributa ιι amaturum, ὕ. ιιι· Η.4, 16. ιιιεοίίιιιῑὶιΙοοίιῐιιι-
ιίΙίιτιι ,2, 68. 69. Η. 4,81.η- tanturm. ab Agfipanemibm
bellionem coeptant 6, 40. nomm trucidanturfl.1t,7⁹.a 'riniani
olim ceperunt Η. 6,72. in Ger- gantur}1.5,18.21.impentmun
mnium sorte tumgreni (mn. in custode· 13,18. legato· nd eivita-
beni-florueruntit.11. sessini- minum Η. 4, 17. morbiaobnoxii
ninnndi· equid, 1. morbi· obno· 11. 2, w. mnndi :rtem attenta.
xii H. 2, 9³. Romnum civitntem 2, 66. 11,-1, 66. Η. 6, 14. niunte-
ndipiscuntur 11, 2-1. Η. 1, 8. Gul- mun colente·
torum snus 4, 16. inerti· G. 28. A. Germanorum ιηιιι 2, 14. Η.6,14.
11 G. 6. ιιιιιί distributio GAE». tetta
onnia comm 11, 23. Lugdunensis cumRomnnindiutnrnaG-ffl. αιι-
Η. 1, ⁵⁹. Η. 2, 61. Narbonensis& ue tnnncendendi in Gallia· Η.
63. 12, 23. 16,16. Η. 1, 48. 87. Η. 4, 7³. wmpoutiouenc.22 annut-
2, 28. Η. 3, 42. ud Rhenum, Gal. titionum mou G.11. defection.
bne ndvem Η. 1, 61. Gallinrum 1, 19. dii G· 9. domus G. 16. edu·
nditu» H. 1, 87. cemus 1, ³1. 33. αῑίοΙίΙιοιυιιιωΜο. fide-mir-
2, 6. 14. 46. 1116145. on 11, 16. (611164. renim Η. 6, 25. G. 7.
Η. 4, 12. fides 1, 31. munificentia 8. 17. 18. 19. fatidicae pleneque
inlegionu 1,71 Ι..Ι)ὶιιερτο1α1ιιι11.4,ω.(ὶ,1.
(inilia incendit 16, ta. Galliae fen· uox solennibus epuli· 1,5(1.
cohorte· 2, 17. Η. 1, 70. Gallicum funernetsepulm G. 27. horden
foedus H. 4, 77 G. 26. Ιιοῳιῑ ' ιθ. 21. libenti·
Gsslio. v. lunius. tu (1.16. 11 gistratum cinctio
Guttu- Annius. v. Annius Gallus. G. 12. militine studium (1.14. ρι-
Διίηἰιιι.·ν. Asinius Gallus. trina mot iu bello Η. 2,22. mign-
l’. Gutus ιιμισι Ηοηι. 16, 12 tiones G. 28. [menarum diverunt
Gnlvin Crispininq H. 1, 76. mugi· G. 12. procernneorporum Η.6,
stru libidinum bernuin ibid. 14.6,4. regumetducum potesta·
cumbrivii &2 G. 2. 7. nignuin beltiaiuugine·
&anneus cucurum dunstane· semum Η. 4, 22. (1.1. upuctuuuln
viditur 11,19 (121. tumidae teme, profundi
ommium 6, 74. legulos Romam amnes 2, 23. turbatio H. 3, 46. Η.
mittunt 4, 26. indomiti ιο lotroci· 4, 8. vetut liberta» 11, 16. G. 37.
nii· meti Η. 410. eorum rex4,23 vestitus et matrimonia G. 17. 18.
curatimus Trebonius u. 1,7 iiugtu (14146. vini intemperia-
Geldutn castrorumlocus H· tat. tu (1.26. (ηώιιιιῦἅῖ. mun
me.. (rivitiupitm 11416 11161661* ⁹¹³⁸

Genius Poplicola - 8, tf. mmmmm minim ιιέιιιιι,

(ὶσιτιίηἰω ψη. Rom, Qu (ἡ, &emim mu 11. m.

 

