391 11 u u' x.

P. 1111111111 ο.1. 8189 11111161651111114,28. intrum-
Vbii 1, 81. 66. 81- 71. 12, 21. H. 4, 111111 urtinguitur A. 14
18. 68. 68. 71. Η. 8, 22. praedas 6 Verrx civili· nepo· 6 morellum
6611111111 petunt H. 4, 28 Vercellae op 11111111 11. 1, 70. 0. 8
Vbiorum 111 1, 89. oppidum 1,.’16 Vergilio Au 111 11.1,41
12, 27 verginius capito Η. 8, 77. Η. 4,8
vectigali-1³50. venalium manci· Verginia 11111111 nd imperium 161-
piorum 18, 81. 111611ἱ1111111116116- licitatur-HA 8-8. (ξπ-1111611-
11111161. vectigali 111111 con- ori· 1111111111) 1,8. 61111 6111611116
1111161 impositi 18, 16 Η. 1, 82. 6611111101116111116111-
vectiu- valens 11611111111611111161 11111111. 1, 77. domi 161111ῑί1111
11,80. 61. necatur 11,88 6111116111Η.2,49. per 11611111
Vedii Pollionis luxui 1,1o. potens portum sugit fl. 2, 81. eiu· 111611 1
12,60 militibus exposcitur Η. 2, 68
vedius Aquiln legioni· 1111111111. verginius 1111111 11616161111118,
2, 44. vituium venit 1-1.8,7 71
16111111 higoer 15, 61 verona 6111111 Η. 8, 8. 10. to. 82
· Veiento. v. Fabricius. verriiunrriniorum dux 18,84
Velabrum H. 1, 21. Η. 8, 74 Versum 161111 6,16
velamenti 61 infula· pueram H. Vcruuuiur. rectiurVerrniur.
1, 66. H. 8, 81 Verulrmium 8111111116 municipi.
Veledr virgo 11111161 H. 4, 61. erm um ΗΑΒ
ulloqui negatur H. 4, 68. donn ei verulam (1116111111 Η. 8, ei
ι (1611111111 mittuntur 118, 22. verulanus Severur 16511111126.
erm 1111111111611111111111 pacem in rubridium'l'igmni mittitur 18,8
Η. 8, 21. 1111111111 loco 1111111111· (ht Verus Atilia.. v. Atilius.
velina· 11111 1, 79 veseulniu· 1111611112, 28. amiur
Ρ. velleius 8, 89 6, 16
vellamus, ctrtimndm 11111161 Verpuirnun mnia· 1111111611 116-
11. 8, 48 ris ructor 8, 88. 1 cundwin prr-
Vtut 11111 G. 81136111 11,20 1611161111111111111111Α.18.11611
Venedi, Sarmatiae pop. &4⁶ 61111111 rub Nerone 61111 16, 8. nd
Venenum, quo Atheniense· 111111111- Iudaicum 11611111 11111111111.1,10.
131.1ἷ111“’ iiii lli‘ldl'lll‘lll‘l'lsslllpll
176111111Ρ1111111 15:50 11111111111111111111111. 1,80.01116-
Ventidius Cumana· 1264 ni cum exercitu 111116616661111
Ρ. 1611111111 Pacorum interficit H. 1, 76. 1611111111161111 proili-
11. 8, 9. Gur 3111116111 Mucium> consiliu
Venus concepta muri 11. 28111111- miscet H. 2, 7. curret· 1116111111-
11111111 8, 62. Erycina 4, 48. Gene— erorol rupit H. 6, 10. 11111111-
1111 16, 21. 811111116118,62. Pa. tutes il. 2, 8. liberalius 0. 9. vi-
plriu Η. 2, 28 giluntin, prrrimoniu, diligenlir,
Venutius Britannorum dux 12, to. irpierrlin 11. 2, 77. 1161111111 111161·
ferox Rom-nisque 1111611111 Η. 8, 111 Vilellium 1161111111 H. 2, 74.
48. riguo potitur ib. imperator 1111111111. 26111116-

vennul’iwninhidninni 1116111. 1111111τί1111 pergit H. 8, 46. 111 pri-

1, 41 vata 11111111 fratre minor 8, 68.
Q. veranius Cappadociae 1111111 11616161 6111611111161111116116-
2, 66. 16611111611111166111111116- 1611111118. 6611111111111116111
22³³.llllllfuflllsslss’lsllz ’,11111111111111111
namara. 19. 6611111112,1.111“1- 11111161111.4,82. lu ’66116116

 

