366 INDEX.

min verb· fud« 1, 11. museo. Hormiuunomnhopop. (1.1
dissime ndulntionis 8, 57. nori- Hermunduri Gemnino pop. 1, 48.
lut 4, 61 12,³⁰.1³.³7. 1141141 12AE
81141πί41 ωηιιιΙ 11114 necoda ludneommnx H. Μ
ιιετίιιιΑςήρμ.τ.Δςείρμ. Hermam wluntamni (1.4)
Huieriu· Antoninus nm Hibuminimub 11,41.Α.14
Πεὴηιιεῑοπιο Η. 4,1 H’iero ’6,- 4141
Heliopolis 6, 11 Himmmm osv. 2⁴7. 3,(14
neuun, libanu· 14111. 1,θῖ Hiomolym· urb· ludunum H. 1,
liena-ii Germanis· pop· θ. 46 10. 11.1,1. aiu· origo H. ⁵, 2. 4. ι
mlv-come Germane pop. (1. 4⁰ ' 'rito-obsidetur H. 1, 4. He 1,9.11
Halmii onnia gom H. 1, 67. G. ΗὶΙιΗιιι Vitellii libertus 11.1,41
w. ι-ΰιιοὶιιι diripiamurflw. *Hirtius mucul occidnut 1, 10
⁶0. legum nd mnium mitium Hinpnlionm Η.1,18
Η. 1, w- inpuniuum impetunt ‚Hispaniae tribu· legioniba· tenen·
ibid. tur 4, 1. nmis non redundat Η.
Helvidius Priscus leg-tm 1· 'onia 1, n. validi-nim· temrmpm
12, ⁴⁹0. tn'buuu· plebinl m. 1¹1¹. 8, ὅθι fflspnitmniu Rom·
'rhum gener 16, 11181. 11:15· non-munimur 1, 7111
eiioitur 1⁶, ³³. nub oulbn rodit H. HinpoRomnu 1·‚ 74. Dumn-
4,4. μαῖον defigamus H. 4, 91. cunt 14,oe
liberm cincinno-temiinfl.2.⁹1. Hinoiumnturio Μ
Η. 4, 4. 6, 41. ῑτὶι,οτίςο, ingo- Hister. v. monim.
nium Η. 4, 1. 8⁵. praetor c· Ji· nimione-verberum inunum.
wlinramiuntm Η.4.1.1. nb e· lulis polluntur 4,14ι 11,14. ι
ronniosfflm'onelnudnur m Tuscu ιωίῐί14, 21. commim-
Holvidimvl'riwi fils tub Domitium denti· 4, 14. suatum 1, Π. 18,14.
in umen ducitur Α. 46 18
HHviuuRMmmilu ml Hommu H. Ι, 1. 011
Heniochi pop. 2, 68 Homonndenm cilinia pop. ΜΘ
Hercule· 4, 38. ι aarum: colitur Hontiun OM. Lucilio ponponiuu
(1.9. virorum sortium primu· G.' 0AE
2 Lydi· politus 8, 61. npudAu- Hontiunrulvinu· Hzfflss
11111. 41114 ⁶⁰22.‡?⁶4‘¹¹‘⁴¹3⁰ ⁸5ffi3”23f{2¹22“⁰23:÷:5?ffl·1¹‘2·
p r ι ι 1 ι
Herculi um nilvnffloe. on'Nili - H. 4, 19. ad n'pzz thi* cunm
diuma 2, 6⁰. omuemgnifieum vitellio relinquitur H. 2⁵7. Gn·-
tributuram.Herculisoolumnae muni-erectorfl.2‚ov. Civilem
G. 31. mutio 12, 13. Herculi· monet, ut vitellii auxili· nvomt
Prmmtb smum 11, 41. Herculia Η. 4, 11. Civilisoomtun diuinu-
Monoaoiponm H. ³,42 111Η.4,18.ιοωτᾱίιίιιιοωοι 11.
Herculeus trierarchu· 14. 8 1, 5⁶. ι militibus vinctu· exsolvi·
Hercynis ιιἹνι ²2⁴⁵· G. 28. Her· 1ιπινο)οιιΙιΗ.Ι4,11.Ι militavit.
fffflssssffss'fsslnu. Η. 4, η, &iffi-⁰ , 1⁰1E'E?i2{2‘33222¹flss÷{2⁸1¹‘¹}i.⁴3,⁸³¹6
1111 {eguus H. 4, 19. voculuein norontiflriunninepo. 2.oe
pyrum curarum ndditur H. 4, 16. Horma Voqmini Ιι mm HJ,
vnncius H. 4, 27. custoditur Η. 4, 12. ιιιΙρι οιιιι in Cranen· min
⁵9· occiditur H· ⁴, ⁷⁰· Π H· a, mo Vin som ib· umn-
Herenmua semeio m occiditur di niutedumtur .4,ὓ

. Α. 4ὖ Μ. omlu12,³7.}imen·ii nepos.
'Hm-gom rhetorum-Aug. 0. Ω. Ηοηριιὶιιι «11911, 81, pm·-
· lvipotomuopnupmm M

 

