38⁸ INDEX.

40. urmntinodamitimz. ω- soni· (11111, Silii uxor 4, 19. 20. 54
run lubitu· Α. 11 Sosianus. v. Antistius Sosianus.
5111111111 ungu! um, 8111111111- sosibius Britannici eduntur 11, 1.
11161111 11, 13 antatium (111111 donatur 11,4
&imon ludmrnm regnum 11111111 0. sosius 11111111 subegit H. 5, 9
H. Μ. :Quinetiho Vtro puni· somnus 1111111111 11.2,4
tur ibid. Son oppidum 11111111ῐὶ111 1216
Simon ludaeorum dux Η. 5, 12 Spadonum agmen H. 2, 11. H. ³,4o
simonide· 11,14 spumeus 1111141
eim lex 0111111111. v. Caecilius. Spmnni2,so.eorumlegen &26
811 11 numen 11,1o Spectacula pnouidibm prov. edm
singularium 111 H. 4, 7⁰ vatin 13,³1
81111111 Parthus 6, ³1. 32. ³6. 37 Spectaculum glndinomn 4, ⁶2. 11,
BinepePonti urb· Mam 2211. 2, 71.ss
81111111 oppidum 12,OE Spei 111111 ΜΘ
sfnuemnmqm Η. 1, 11 Spelunca viunnomen 4, 59
sipha. v. Syphnx. spicea corona 11,4
sipylus 1, 47 Spintria, obuoenum nomen 6,1
sind pop. 11, 15. 16 spurinna. v. Vestricius Spurium.
sinpiou· 61111111 1,ae spuriu- Lucretius 6,11
8111111111111111 Η.11,8.11ἱιῐοήοιιι stagna in domo Neroni· 15, 42.
Η. 3,51.811111111’1’1ιι111 2,1 mgnum Agn'ppne 15, 57
aitonoaeomninpop. &⁴⁵ suiun,tribunu· 4,11
Smyrna me 51111111111111111111 15,611
Smyrnawrun origo 11 merit· in sutilius sianum-m comum
Rom. 4, 43. 55. 5663 statilia 'rurus 2,1. praesumus
8111111 bellum 6, 12 urbi 6,11
&cicutis firmanda mot mirus 12. 8111111111 'rurus nbAgn'ppina per-
47 venun 11111111
flodulemugumle· 1, 54. 3,61 8111111Α1111ιι1 15,61
51111111 'riui 1,.’14 51111111111111111 15, 71
sofonias Tigellinus 11, 48. praese· sutius Murcus Η. 1, 48
111111111111111111131131111 1⁵ 1111
1 · 1 · ’
eim convivium 15, 87. Fenium 511111 claudite 1111 ignifim 1111
Rufum criminatur 15, 50. trium- 111114,64.11.1ι11111110111(11111
§ule decus obtinet 15, 72 here- in ,11111111 sponte uunvem HA,
bffiffissffssssiffihssffssssnfissssl ffissssfssffisssslffi‘s.¹5ffi1fzffi
m114,⁶o.·emet0cc1d1t H. 1, 72 ducibus decretu· mm 1111111
8111111111 humorum rex lma ontorum 0.⁸. turo vel argento
5111111111 sophene· rex 1³,7 11111111 prohibitae 1³,1o
8111111111 rex Η. 2, 81. H· ⁵‚1 L. stemnius Bructero· fundit 1,
81111 11111115, 74. 1116, 28. cultus 60.segimerum in deditionem ne·
Eam cipit 1, 71. perfidinmAn ivurio-
solonAthenien-iumlegismorsas rum 11111111112,8. 11 emnup·
Solymi μοιᾶ . 11.5,2 111111ιί1 deditionem accipit Μ
Somnium comae hes-Gemani- stipendis tricem 1, 35. qudrage-
0i2,41.1³01mn‚4.1³mi 16,1 111,17.1111111.4,46.1111 6,5
Sophene regio 1³,7 Stipendium militi· diurnum 1, 11.
8111111111 0.12 pnetorinnumm ibid.
8111111, v. 111111 Soranus. stipe· (11111 14, 1⁵. 11. mmm
811111 apud 1111111111 minuam 51111111111111111. 'muln 11. ψ

 

