INDEX. 396

Titum filiuni praeponit Η. 2, ⁸2. Vibiliusliemundurornnnuu,ax
H' ⁶' u' ”numm ‘⁰⁰¹¹' “⁸¹ ²1¹5 vinu, cri· meno. 1. 166ἶῖ
Vestae virgines 1, 8. testinnonium seponens .2,10. intendentem
in som (iimtzu. sedesesrum nominatur H. 4, 41. Marcellum
in theatro 4, 16. obviae ducibus mrinxesdentennequitur 11.4,48
sd pseu· conciliandum Η. ³, 81. Vibius Fronto equitum praefectus
locum eutitianae delubro perlu- 2, 68
unt Η. 4, 63 Vibius Marsus 2, 74. 78. 4, 66. ve·
Vestalis san-a 2, 86 tustis honeribus 411641. Syriae
Vestae sedesH. 1. 48. tenplum in legatus 11,10
Capitolia 15. 86. oonflagrat 15, 41 vib. Secundus eques Rom. 14, 28.
Vestes virissemiuisquepaonsiseuse repetundarum damnatur ibid.
⁸, ⁵3 vibius Serenus 4, 18. in Amorgum
Sext-Vestilius praetorius ⁶,ss ''ns.‹lepnrutur1b. pateretfilius
Vestinus Atticus ennsul 1⁵, 48. eodeni nomines,w.ffliuspnren
aere eiua ingenium 1⁵, ⁸2 οἷξὼω scantin. districtissimam&
tur ,
L. Vestinus eques Rona- Η. 4, 63 Vibulenus nile· gregarius lma&
Vestricius Spurinna Η. 2. 11. Pla· occiditur , MV
centiam obtinet Η. 1,18. 86 Vibulenus Agrippa 6, 40. venenum
Vesuvius mons ⁴,67 haurit ibid.
Vssen, astrorum nomen 1, 4⁵. 68. Vibullius praeter 1³,2e
Η. 4. 18. 86. 67. ι Civile obsidem. vicesis municipium Η. 8, 8
tur Η. 4, 86. es iuntur se diripi· Victor. v. Claudius.
unturlimo. s.Civi1isihioon- Vietorinesiniuiscrum 14, ³2
aedit 11.s,14 Vienn=11‚1.11.2‚⁶⁶. colonia Η.
Veteranorum vexillum 8, 21 1, 66. Viennenses H. 1,61. 66. 71
vettius Bolanus legionis iegstus Viennensium eum Lugdunensibus
lm. Britanniae praeponitur Η. discordia Η.1,66
m. inter Vitellium ae Ves si- Vigiliarum initis par centuriones
annin *Vbissuss H. 2, 97. eruci nuntiata , lm)
1191ἒὲ131ιὲ1.ῖὲ1111.,4ῑέ.1111111118 ⁸³3⁶?ssss
A· 1⁶ Vilse 8, 68.14,8
L. Vetus. v. L. Antistius. vincire panim societatis sencien-
Vexilla equitum Η. zu. noman decausis · 12, 41
Vitellii praeferentia Η. 2‚85 Vineius Rufinus 14,40
Vexillan‘a 1,38. 14,84. H.1,41. Vindelici pop. 217
Η. 2, 18. 66. 88. 100. Η. 3, 6. 48 Vindex. v- lulius Vindex·
vexillarius cohortis Η. 1, 41. Η. 8, Vindonissa Gem- epp. H. 4,61.70
11 Vinicianus Pollio 6 8

vi· spffi· e, ao. H. s, 11. nuris. u. undumeni promarese.

censis .³‚27. css ἰιθ,88.1·Ίι- ⁴⁵
minin 8, 8. 18, 47. .2, 64. Η. 8, Τ. Vinius enneul H.1.1.11.1³.
18. 82. Ostiensis 11, 2³. Postumis deterrimus mortaliumfl.l.6. eiua
8,81. sim Η.8,68. siluis H. de Galba sententia H. 1, 81. aeui-

Mb ditur 11.1,⁴2. eiusvitaetsnores
Viatores tribunicii 16,12 Η. mi. 48. testamentum initum
Vibenua coelius 4, 65 Η, 1, 48
vieini· vis ο Vestalis nm. clau. Vipssnis, Agrippse filia, Tiberii
dininprnfiiesssllinsorat 11.84 uxor, msterDrusi 1, 12. moritur
Vibidiusvarro senatu moretum ⁸, ις

 

