³⁸⁵ xnnnx.

noen- 14, 7. in main qim centurion« mmmmm,

ω’.. n ³²- vifldi H· 125‘ interf* κε’)
12. emim 'riberii promer 4, n. 10. &aurii 14,8.
v. emim langius. capm- Mhi-,nm 11. m·
&nollu- αὖ bupplm Ξ, 7 Cm'nt imula 1, ⁵& 4, 18
&mr et> rann 0. 48 &m du 17, 44. u, 88. cnei· κ..
Caum venen v. Vm ἀει ss, 411. a, 881 culn cira·-
stm- lm prope Ἥιῧ mmm& Memmium&
om hm 11, 1, 7¹³ eaba· Auia·- mn! u, 74. oo
cnissn 0 87 &ditur 14, 17·

Qum αι’». cmi.p·321÷u19‚³2 ῑιω am·
11111. ...3ζὲ Σῗῖἲξῗῖἐῆἲξξὶἓῶἳζ

cneo (teum-o 8, 88. 0. 11. 8178. in omnum nititur
onmiu- lustu 1,17 imm-71. alp· du in buliu 11.
cmi sumni-a poleAdAE. 4, 78. eutr· hostium ω 11114,
HA 87. lumini· ιμ’ῑιιιί 11, 27. 78· nmmum 011111ῢῖ1. 4,ὕ.
ab dmadnriuimmnr 18117. unm Civilem duxit exenium 11.
emm moro· Θ. a), ³1 8, 14 (hum sudu aa 8, 11»
cocunt& nobili· iamin mm. murorum insulsa popul-tur 11.
camum. 111111.. mm himioopufleitnrm
(111111Ιί nmina 4, 84 Dagana-nuperum Α. 17
entatu· Lutatius 11. 3, ⁷2 flurin Sevm· num
onumerncuttmnv 1111819411μὸ Genuum Asin· pamlam

Οιωιῦιοιίιιιιι 14, thou- ν. »ti
le. · cmmmbmdn puppa-o
enain-elada ‚ 1⁵.ss
Cemp· 11, ’ Ml}
&la-driu Ciliciae mtonun ἱ, 80 emm Quinctius Hcss, 1⁶
Celer ὓιήηιι. v. C. nouitium. Gemina Pnculu« qm non. 11,
hominu. v. P. 81). &adamantum-num.
oola-mmm 18, inpunitambindiaimnum
1¹. celer aqum Bon· 18, 1. munn- tur 18,71
18, 88 emilina hndmlkemml. η
ι Odor ιι {entim profitetur H. Apsum interficit 1⁶·³
0 1⁰. ι nmio nuso nau-tur Ὅοοίίοἰ Mi 14, w
ι . nunnus· 11. 4, ,c- cestim nen-tor 8, ὅ. 6, 7. ωο-
Gdnnequunon.6,1⁴. tn'bum . nu! 8, w
8, 4. minutioni· mu 6, 14 c··tim-o·unu‚syriu1qnmfl.³‚
eblum Maria· v· uarius. Iuliano. g 10. Proculus 18, 8). Severus 11.ῒῦ
<luchrius nmis 8, 61 §ath-gu· Laba& 78. condi-..10
ementium sunu· 4, 181 8, 17. 13,1. ” 17
fl, 4, 47 C« emunim Ιομωι 1, 44
Gmm &ssiam-l, 812 88. M. carmiunl’iuum 11. Μ)

14, 44 chum etunius. v. Cutina

cunzoni (14118 mnloeanii 12, θ
&ananim term malim-137& 2, elusani 1, 17. 12, m. ω. fl. 1⁴0⁹·
⁴¹2 mum m M!- θῶ. 11),14

Oemuminlu nmo, 1111411» {ok ὓὶκιιιηὶ mmmm. 1811(ξᾲ
8

σῖἷῖἶὲἒῆἶῶω ⁰⁵ ι» u numu-ww Ψ

 

