INDEX. 353

cameriumflulpiuim18,5t. sm'bo. 11. 1, 31. ideoque pauiu H. 4, 3.
ionium Η. 1, 71 templnnibi tovi· 4, 37. 37
cameriam 11,14 Οιηαῑοιρορ. 4, 701
cimina· Scribonianus v. Fun'm. cimuicuinriunuorum duxltffl.
compunt 3,1 eructum mpitur12,³t.fl.t‚⁴5.
cumpuniu 3, 47. 4, 67Ι 13, 13. tur. itomm uptivu· ducitur12,³6. ι
binuentorumvnutnit,tt.hau· ctnudioventm obtinet 12, 37
itu et abrutio eiu· urben H. 1, 1. C· Pupir. carbo 0. 13. acuuntur ι
(impunite tacu· Η. 1, 13. lau» H. Grnw 0.ae
1,1.Η. 3, 60. 63. clanii· 1⁵,oe cainitceler, sanitaris, 10. 3ο-
cumpununTungrut H. 4,oe cundut 14,oe
Ctmpun nei1.M·rti11,1⁵. ἰιιοο Curiovuttiudux Batavorum 1,11
figmiittgumtiffiiticiffiffliii? gxiii: mont et deu· 113&ae
unuin. , 13,17 cirmini, etruria, Bruti, Ciccm·
cumpimnbitmdmremortuum nii 0.11. Neroni· in Afranium
· HM 13, to. ndd.1t,1⁶. probini· 14,48.
cnmuodmum minuit Brit. 11, 31. 13, 14
14, 31 cirritanus Pnrtiionun 3011111. 14
etmarias mila, onim thbue H. Gnriidiu· incerto· 4,13
1, 41 emutio oppidum 11330
(113ᾱί3111 numero liberorum prtu- carthago 11.1,76. οἷαι ΡοηωΗ.4,
seruntur 1, 31. eorum ambitui 13, 49
10. paetum duodecim 1,14 cmismnndui regin· Brigtntum 11,
cangi Briunniio pop. 11, 31 36. 11. 3, 41. Venusii uxor 11, 40
ΟιωηίωὓιΙΙυι ⁶, 12 curun monumemtum& lu-
cuniuiut nabitu· uuo ti· nonunt Ιίιιι H. 1,41
Η. 3, 37 Cuperiu· centurio 124⁵. nd Volo·
Οιηιιίηοῐιι 11, 13. alima. tumui· ion mittitur 136
tui itt, 16 uperiu· Niger Η. 3, 73
ὓιηηὶιιοῐιῑει pop. H. 4,·13. 31. 36. Cupit via 3, 33. cupiarum-cliu-
79. cohorte· H.t,1t ntra fl.1,⁶
camptu Aegypti oppidum 2,6o ciani· simili· θ,1. 11,11. lulla-5
cantu· Bntnvorum in acie tta, 13. Cusini ι Germanii victus G. 37
Gemmarum (1.1,3 1111003.ἓό cuiuiut Asclepiodotus 11111ιέηὲιὲ
l, .
cupitov. Anteius, Fonteius, Cut- canius Chium 1,31
ιιιῑίιιιιω. 0. cisitu· interfector ciend- 1,1.
c· ito imteiut, 13, 31. Luciliu· 4, 10. 1, 43. Η. 1, 3. ultimus Rom·-
lili viterimu, 11. Verginiunflff nurum 4, 34. effigie· 16, 7. uxor&
cupitolit historin Η. 3, 71. c· ito- canius Longu· Η. 3, 14. tunginus
lium incensum θ, 11. 11.1,1. .3, 6, 13. Tiberii progener M}
nmuluiuomenHAMAVcipu- cnniuimite· 15,OE
siano restituitur Η. 4, ⁵³. obnitie- cantu-minui. ι. histrio 1,ss
turaoattii 11,13. cauiunfleveru21,tt.pmuei· emt·
Cappadoci· olim nub Aegyptii· 1, scriptu ib. iu exsilio contenuit 4,
⁶0. in provinciam redigitur 1, 41. 11. οτιῑοτ,ΡήηιιιιιΙ)οη1ἰοηοιο-
36. nm ei iunimponunturfl.1, uti· nume timuit . 0. 11, 10
78. nitu· 13, 11. recuratur 11, to G. cnuiun Syrine ructor tt, 11. ⁴¹³¹:
cappadocum nobiiiu· tute fiipeittumtxuunxmu- *mm
caprena imula ⁴, 67. 6, 1. 10 εἴη mutu sewu 14. a· ψὶῗζι
Caput colonia 13, 81- Vibilio fids dhdpi'mssssstt‘kma· vm

nawa ΙΙ.

 

