mnu· m

1 Lucullian} 111, mm. hor· Inguiomerus minii pst-mmo.
ο nonno-eumn Raptim memmiae sugunt 217. thn·
ιυοοιιήίι 1⁸, w. Nmuioih mbodwn μίιιρι m
¹miani 1³, 41. 11. a ἃ. Smi- lnmhi pop. 14, 87
ι1 1⁶, ⁵⁶· 11.aeoe Insteius. v. capitu.
»itales meum 2 64. dii» 1⁵5.st lambres pop. n, 13
51555· ιιιιῑι- ..11111
. manne . ιι . . .
ili· viem Verum-*uz 100. lunum Βνροη dux ludum-n
Ι mmmm , mm
ιιι mm ...ιιι
..ιιι pop. 14,21.25.1⁵,1.21112⁷ 111811ἑῖ 1. οιζὲιῑτῄιιυ Rau,-
mu . οι ue nen un
1. mammeam-iu pop. (M
templum ' M! nuli· exterma opi· indliget 8, 14.
:ulum mu moda-ntiqui retium ,ὐι ni·
ι 6ι.34 Ριιιῶιιίι uminum· 1, ΝΜ,
'‘ffe'fflssffiffl'iffl'sf ιμιῑῳιειιιςιὲιιη ιω. vt!
, 84 npununo.nml1umduntffia,⁵·21
uonlbnlibertmfl. 1,18ι.11. lulium Chaunum mu, 16⁸
⁵. Munianus uppalhtunffi 1, ein· filiu· ibid.
nuli· domm 1bidt hum ltumispimddnntv» ΕΜ
ιη Vinium· utinum 11. lm ituriunvsnlnmlimm,mgn'p·
mpinnffl.1,³7. occiditur Η. pium aecum ibjd. relegunt 1³,
1,.44 22 poemxnolntur 14.st
1 Britanniae pop. n, 81. 313 1qu mumma ru 11,14ι lubae
ιιι τοι 14,81 filum με
hemmam Η ⁵‚2 labinia-Romanius. m mo
i· H. ⁵, 11 μίώνπὸιωηο [Mon tributi diminmionmmta,
11.1,.4 441. oium-put conve· H. 237⁰.
ιιίιιιιαιιιμι 1,,16 fit pruvini· mm. bennum
utum-odiu« 18,.47 numnis gerit 11. ω. ι.
ιισοῑΑ, u· puhlidmmclaibss lating} ppovinoinp 8 Ιιίιιι 441111ιὲίῖ
ἰιιι ιιι· annun οιιιιιι .
ι 1,.14ιθζ11 12: meinamma-m. nrum
icum1,5. (ὁ. 2 “nst-Em. οήμοιιιονιιι 151. 14, Ξι 4ι rep 1,
fl. 2,ae 11. 4, 8. turb-tunm 8. superstitio us 1, 4ι 1. 11. 1, 18.
m norm, a. nunu-ui· numen in·
»cnemi-protu1e118,ae.tri- ungunta, ῌ. tinum.. Pon-
ι1ιιιΙίι11,11ιίιιιριιιιιὲοιιμ puio doniam. Meum 11.
dungina-cmm· 4,θί 1514. luddmmn· Ηι Μ
:1¹:³⁰ {num-nonenim ¹2⁶ ἰεᾶὼιὲκιοιιηιιίῑψίἱι Πάβξίεςῦιὶια
ιιιιάιυιιι. lb 81. ίιηοωμιιιιιῐιδιάιὸιηὼηὴμι
satori· mmm& 18. mm. ¹ amnui reddunt 12. 60
postremum-'rmus unam-411 um einim 124⁰
8, m 111 οισι Germania pop· 1³, w
:rim non-num ιὼ rubrum wi· gen· 1,8.1,41,13,εκι. dm
¹e· ίιιιι 2, 61.1111Νοηιι’11η·- nutansmmxstzasmm ΜΨ* ·
vlcssm m ..mamm-x ψ ³²

γῂὲὶὼι

nuos 0·OE mi· Mwsxfflhffl⁸

 

