ἰ’ΝυΕκ. 311

8, 10. du· lande· 4, N. pmvinei- Libatum 2, w. 13,ae
ιι Asiam uertitur 4, ³6. eiua po· Liby· ΜΟ. 11,1,1
tenti· ⁶. ⁵. mon ὁ, 27 Limina· Piso 11. 1,14
Lepidus triumvir 1,ι.1.1,1ο Heiniu- Archia· 0. 11
Lepidus Agrippino stuprator 142 Μ. Licinius consul 1, 62
Leptiui ³, 7⁴ M. Liciniu- umal 11,113
Leptiuni Η. 4, 50 Lininino etenim Η. 1, 6³
Lesbo· insul· 2, 14. M Licinius anolun 1411
humum civim Η. 1, 64 Licinia· Promin- Othoni funilie-
Leucophryneadfinnn. risam. prunarii masuetus
Lex casuri· de usun'· ⁶,1⁶.cmi· fl.1,4⁶.82.07. lm, ,οἰιιι vi-
11, w. cinni· 11,5. lm. mgntio tin Η. 1, ⁸7. imperitia H. ΜΒ. ἰι
11,10. corneli· de sahi· 14, 4ο. exercitu Othonum potum H-ss,
do nimii· 13, 44. curin· 11,11. ³⁹. fug· ponponium 11,1,44
Η. 1,1⁵. luni· do ndulterio 2. 50. prodidisse Othona fitetur H. 2,
4,44. d· ambitu lm). maie-mis. ⁶⁰
v. m. Oppia ³, 84. Papia Pappum metor Livia· m “totlitur 1, 14.
11,15. 111. ιο mundarum 11, 4. 11, dqugrippinmnoeni 1³,2
22. 1³, ³³. moncia 1⁵,32 &enin Liuii oomni·- ἴῃ. 11,14 (ΜΒ
11,11. Semlu 11, 60. mmmmm Ligur varim. v. criu.

1,.11. Sylhe 11,14 Ligure· m, 14. Ligurum cohor·
Lege· agmine, frumentarium, ³2- ibid.
Athamaniam 8, 25. Tulli r. 128. Liguria R· 2, n. A. 7
legum pn'ueipi· ot vni-mu 8, m Li uri· sonim ,mittun exm-
Libnnpamonnludaeu EM pum mla
Libelh accus-torua 3,44. smmi 1, Limnatis. ν. Dim.

72. libeni· praefati liberti 16,8 Lingonus Galliae populu· Η. 1. 111.
ΙιίδοΠιιιΔιιιιιιῑὶ doimpm'iopibua u. 1119. mm. Vitelliunia
1,11 Μίδαι fidi 11. 1,64. civitateno-
Liber pater 4, ³8. :Inani-m mnadonanturfl. 1,11.ι8 ιιι.
ωΙίῑιμ Η. ὅ, 1. <immorientis ninfunduaturfl.⁴,67. pr& -
ib. hberi hibernaque node· Μ sinin coam Vindium ιωιῑ Η. 4,
Liberi principum nodato· vem· ⁶9.Romnnoudgrmi Η.4,11
bantur 1³,16Linu·0.12.'rhobmus 11,14
Liberorum numm favorabili· 1, Litme ι uibus imum 11, 14.
ι Ι ³³· ⁵1· ⁷1¹82330·1⁵¹ 19 Aemfiuffi' ω’ anm· i! off*
labarum-tuum Η. , . uln- mnuefimbu· &mmmmm
en 1,77 dionidiunl,14uoerdotun1u-
Libenitchdiossefbusnuqmntw duic. Η. 1,13
12, fio. equestn igniutedomti LivinAugminxorl.³.d01uuiua
Η. 1, 111. np- Gemnnon ιι ariun- 1η Augusti nepote· ibid. Augusti
up· qqnlqs G. 25. A. 19. minine- quornm oelqt 1, ὅ. ἱώιιιϋίιηιιῑιι.
ιῗὲἒέιῗέἔὲἒίἓῗ ῆι... ..ἐῖἓὴἶῗ ’,η”ῗῑὶᾱῖῗῗῗ“’.ἆὶ.ῗ.ἰῑ.“ζὶῐῖῗὲἱῗέ
manduntur 11, 24. dmtm 11, 68. em l, 1⁴· Asrlprm lusum l»
1414 18.2,41.4,12. ιιμιιιουοικη

Libertorum fraude· erg· patrono· ndipincitur 1, 8. Urgulanimm-
lssstfv· ἱιιιΙ Η. 1,91.ὼ1ἰ11ηἰι in· xime diligit, 2, ³4. 4, w. Pinci-
1111331111... ., ...13τὲ :fflffzffisssssssskffzxssQ
ipsum interficit Ξ, ,11, ὼ qim ‹h- ΕΜ mum& ffissxm bmw?

emm& “23⁹1 {rzsssssszztmffiffi

149..

 

