1NDEX. 363

Pyramidumyptl 1,61 Bedunia-mmmm. poounun
Pyrnmuulluviuu 2⁶⁸ seresuere,etnmib. 10
Pyrunuouu 1,13 ΒεςίοηοιὶίοιπιοΧΠ. mmm]
Pyrrhuorox ²0⁶³· 88 Regium Lepidum 11160
Pyuugom, Nomio mutua 16, 61 Regulus oonqul 6, 11.. 60116Σρ161 ιε.
PytluuuApollo 126³. mua contiuummlumnev· u 6,4
. Regulum v. Aquiliuu, Livinaiu,
usui Germ. pop· 1, 61. G. 41. 41 Mummius, neuim.
undngenimnevectignl la, 61 Remi onum populun Η.4,67.66
munta». Τ. Ummidius 3⁹³¹* Remmia-evomas 2,oe
tuspmms ἰο11,46. uunsuepoatinm.v.c·1pumion.
oooroet 11,6 ‹lisoon Corbuloni Ropotunduo pecuniae 1, 7⁴. repe·
1³,um0ritur 14,16 tundam crimin· 4,19.16,46
Quudrignrum osurioulum 14, 14 Rarum publicarum torm ⁴, ³³
utentum 616 Reudigni pop. (Mo
montereaumrii 1616 Rhacotinloouo Almndriulim
mentem uim temporo regum Rhoduminluu Iberus 12,st wuo-
11,11. provincius 16111ῐί1611. rum, sororem eorumque libero·
Α. 6. denigo-ti gludiutoreu eden aaut 11, 47. Armeni· politur 11,
ιιοιυὶιιειιιιῑμι·,1 16,6 46. npoonlnobunyiiuturuuuu.
uueolurfflnnmpn 16, 17 oum recipuib. sugn 11, subulam
xlm: cll-siffis: a⁸11,⁶ ΒΞ ἒξ, gg ‹lo-erit 1³, 6. ι pau· 166161111δεί
e · o ,
6111161111... ⁴³⁶⁵ lltlit· 1111111.. unffi
umonnouo. v. Asuuius. Rhoetion iugo 11. 1, 70
uinuilianonrib.plehin 6,11 Rhegini 1,66
Quinctilius Vara! unctus eun ex. 11111111αωί61·ἡαπ-16116166.
ercilu 1, uua. 66. 66. 71. 1,·16.Η. 1. mgna aienius H. 4, 16. ειμι
a,17.G.az.55rimobtiouit}1.⁵‚9 1³,5³· inuh (mu. ripumuuu
uinculiuo Vnuuoounatur 4,66 ιιίωΙιιιῑ (mu
uinctiu» Attiou· consul Η. 6, 76. R mu ori-Thncinerex2.o⁴.ln.
rouzo inomni Capitolii uooll'mH. trem Eulyuoontouiq onom 1, 66.
6, 76 dein iubet murlo 1, 66. Ml.
ulnoliuo certus Η, 1, 16 Remum ducitur 2, 61. lugon ten-
uinduumviri 666611 tunuoouidilur ibid.
uindecimvinlo sacerdotium 11, Rhotom 06641. eunden ludum
111621 impudentia iuni 0.66
ιιίιιῳιιμιίιιιικοῐίμί 1³, 61 Rhoununfluviuo 1666
uinqunruunfutidm 14, 4. 11 Rhodii 11, 68. oratore· 0.⁴u
l⁰ll²3⁸3t¹l⁶³z¹usst’l·¹⁶’² ”laffi2u3¹.⁵u¹†::„:²⁶⁶³²²¹ ¹²2 ⁵1⁸3
um o e , . οι. ι ,
. Quirinus Sul ioiuu 1, ⁴2. 2, ³0. Rhodus imula 1, 4. 66. 66. Η. 1, 1
dimetorbu· ,ΞΕ-6161111113 66. Rhoemouloot'l'hnoiaerox 1,64
mon eius publico honestatur iliu. Rhoemetalcen, oiun nepos ox sulm
Quirinus, purum urbi· 11468 1, 67. Thmoinepnrlumucoipilu,
R. 61. 6,66.4,6.11οπιιηιιιιιιϋιι ul·
Βινιωιι urbo 1,68. 2, 61. 4, 6. 16. ducit 4,47
Ruvemm ulmi· ⁴, 6. ll. 1100. Rhoxolani Sumam 11. 1, ⁷⁹
H· 3, ὃ. 46. 60 Rigodulum (lemnia ηηὶὰωῇ.
Rufini 1, 79 1 ΜὙΧ
Rebilus, r. confufus. Romo ι philolo tull 1&me
Receptua.r.Nomm. *sgmgbm'mumssuffi* ·

 

