ἱ). HISTORIARUM

0thone rumor. 35. Populus et senatus Galbae, 66. 066116 Othoni
166661. 3168. 1110611111616661160601611066 sibl conciliet, Galbae
et Pisoni reddit 16166606. Arme militi dividit. 60. 1161161 Laco de
eaedeViull. 40. (111066601161 Plebs 116161. 0111661661 iorum in-
rumpunt. 11. (161116 1166611116, occisum 11. sie et Vinius. 43. Sem-
pronti Densi fides. Piso caesus, 44. 166666 Othonis 16611116. Cae-¹
dium praemis poscentes 166611 Vitellii postes 1616116611. 46. 11116-
166161 senatus et populus rictorem Othonem, qui coercendo militum
161011 inpur. 46. 111 vocationes sibi remitti petunt. Lsoo et Icelus
onesi. 41. Pisonis et Τ, Vinii sepultura, 16. elegis, testamento
46. Galbae sepultura, 66166, nobilitas, mores, honores.

60. Trepidam urbem novus de Vitellio nuntius exterret. Vespa·
sinuum nonnulli augurantur. bl. 161116 Vitelllsni motus en bello
16111 Vindicis, et secutis iude discordiis luter legiones 61061106.
61. bd. Vitellius, suo ingenio ignavus, 611166 110666 stimuletur 6 Ve-
iente et 06661116 legetis. 0116. Legiones 611111016116111111116·
dem 16 Galbam exuunt, 66. segni spectatore Hordeonio 116000 le-
geto. 11. Veiens Vitellium Imperatorem 6066616161, mspno militum
studlo; 6666111116 poscentibus 6161066661. 66. lullus civilis peri-
eulum eredit. Undique viribus suetus, 60. 16161 foedes legatorum
discordias, 61. duos exercitus 1611611661 mittit. 61. Torpet Vitel-
lius3 ardor 61 616 miiitum ultro ducis munis inplet. 60. Subito 111-
1016 conreptus miles sb excidio Divoduri segre temperet. Gellius
terror 16161111. 61. Vitellio adbaerent. 66. Lugdunenses 66661616
01110 milites in eversionem Viennensium inpellunt; 66. 1611 temen
donis piscentur et precibus. Veientis everitle et libido. 61. 66. 1161-
vetios, Vitellii imperium 6116666166, 0666166, belli uvidus, oeedit.
6661666110661 segre inpunitatem salutemque 16061161. 10. 16 Vi-
161111 psrtes transgressa 1161166 perte, 0660166 elpes superse.

11. Otho prudenter se gerit, 116110 (16160 terruerit. 11. ’1136111-
nus iniemem vitem exitu inhonesto foedet 10. deiris crispinno
oum mels Othonis 16616 periculo exempts. 11. Prinuipes mutuo sibl
eondttiones 0116116611 mox 61666166 degitis invicem obiectent, 61
71. 166101610166111161111161. 16. [1161166116161616166616116 exercitibus

606606606606110 opus. 11. 0111011606161οη66611611060166,16.01-
ritatem, inre dilargitur: de 6616066666 11610616 memoris 661161.
⁷⁹¹ mmm Boxelunildoeslsn inrumpentes 66661. ee-eue-

 

